

Software Version	3.16.10



Experiment File Path:	C:\Users\sam\Desktop\gitrepos\RobertsLab\sormi-assay-development\Resazurin\data\20260713-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 4
Date	7/13/2026
Time	1:29:56 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	22.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2684	756	3396	3835	3590	959	1809	1726	4014	2129	1901	991	528/20,590/20
B	4023	6294	2766	1814	2994	2700	1536	1100	2640	4330	2805	1276	528/20,590/20
C	7348	4642	1132	786	4862	3585	7204	2185	3822	6549	1010	967	528/20,590/20
D	1020	1979	5204	1030	565	473	547	1	2	3	0	0	528/20,590/20
E	1	1	1	1	1	0	1	0	1	1	0	0	528/20,590/20
F	0	0	0	0	0	0	0	0	0	0	0	0	528/20,590/20
G	0	1	1	0	0	0	0	0	0	1	1	0	528/20,590/20
H	1	1	3	0	1	0	1	1	1	0	0	0	528/20,590/20

