

Software Version	3.16.10



Experiment File Path:	C:\Users\sam\Desktop\gitrepos\RobertsLab\sormi-assay-development\Resazurin\data\20260713-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 11
Date	7/13/2026
Time	4:00:54 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	25.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	4682	1408	6295	6721	7085	1817	6804	3236	12837	7748	6518	2274	528/20,590/20
B	6584	9885	10000	6502	9254	6926	6331	2404	7678	8825	7462	3639	528/20,590/20
C	10864	10053	2307	1424	7570	6590	11660	5293	9219	10569	1995	1884	528/20,590/20
D	1697	2757	10370	1963	9523	10108	14958	2022	10334	12893	6436	3009	528/20,590/20
E	9654	8491	11129	1781	8368	2379	3934	2275	7543	10719	12118	3179	528/20,590/20
F	8477	14961	1565	2335	7556	3874	5118	11475	6344	837	2113	9743	528/20,590/20
G	6254	7866	4387	5845	12423	10799	4879	3059	718	656	758	2	528/20,590/20
H	3	3	1	2	5	3	2	2	1	1	0	2	528/20,590/20

