

Software Version	3.16.10



Experiment File Path:	C:\Users\sam\Desktop\gitrepos\RobertsLab\sormi-assay-development\Resazurin\data\20260713-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 5
Date	7/13/2026
Time	1:31:26 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	23.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	5623	3230	4324	969	6614	4861	3608	1405	6681	4413	3950	954	528/20,590/20
B	6910	1227	1699	1018	1973	4227	5107	1329	6335	6896	835	1081	528/20,590/20
C	5072	2048	1606	3876	3709	644	990	2253	3976	2017	1557	2148	528/20,590/20
D	3107	3999	1888	2003	610	585	588	3	4	4	2	1	528/20,590/20
E	4	4	19	3	7	5	2	3	12	4	4	2	528/20,590/20
F	1	2	3	3	13	13	2	4	1	6	11	8	528/20,590/20
G	2	7	3	4	1	2	0	0	2	3	5	21	528/20,590/20
H	1	1	1	1	1	6	1	0	2	1	0	1	528/20,590/20

