

Software Version	3.16.10



Experiment File Path:	C:\Users\sam\Desktop\gitrepos\RobertsLab\sormi-assay-development\Resazurin\data\20260713-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 6
Date	7/13/2026
Time	2:07:03 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	24.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2739	853	4923	5603	5347	1046	2747	2473	5751	3407	2835	1377	528/20,590/20
B	5397	6670	4578	3262	3205	4265	3011	1485	4091	5578	4232	1786	528/20,590/20
C	8769	6810	1400	993	6881	5283	8624	3382	6028	7614	1178	1165	528/20,590/20
D	1054	1974	7341	1262	576	577	593	2	3	3	0	0	528/20,590/20
E	0	1	2	0	1	0	1	1	1	0	1	0	528/20,590/20
F	0	0	0	0	0	0	0	0	0	0	1	0	528/20,590/20
G	1	1	0	0	0	0	0	0	1	0	1	0	528/20,590/20
H	1	1	9	3	0	1	1	0	1	1	0	0	528/20,590/20

