

Software Version	3.16.10



Experiment File Path:	C:\Users\sam\Desktop\gitrepos\RobertsLab\sormi-assay-development\Resazurin\data\20260713-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 10
Date	7/13/2026
Time	3:24:01 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	3238	1350	6510	6933	7043	1729	5853	3133	11359	6697	5582	2067	528/20,590/20
B	6754	10332	8656	5540	8003	6721	5380	2085	6141	6923	7356	3171	528/20,590/20
C	10258	7516	2107	1339	7691	6336	9238	4497	7873	9283	1877	1777	528/20,590/20
D	1570	2405	8462	1802	9545	9390	13152	1759	8677	11281	6620	2919	528/20,590/20
E	9669	7396	10150	1708	8632	2208	3016	2069	6598	8673	11046	2798	528/20,590/20
F	8564	11584	1509	2163	7613	3063	4655	11339	5731	783	1862	8632	528/20,590/20
G	5937	6911	3977	4656	11046	7409	5017	2939	751	686	755	2	528/20,590/20
H	2	3	1	3	3	2	2	2	1	1	1	1	528/20,590/20

