

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260323B_tempprelim_mgig_glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 2
Date	3/23/2026
Time	4:44:04 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL9	SPL9	SPL9	SPL15	SPL15	SPL15	SPL23	SPL23	SPL23	Well ID
	18.0A-glyc-19.3-df.20	18.0A-glyc-19.3-df.20	18.0A-glyc-19.3-df.20	18.7C-glyc-14.5-df.20	18.7C-glyc-14.5-df.20	18.7C-glyc-14.5-df.20	18.0A-glu-19.3-df.20	18.0A-glu-19.3-df.20	18.0A-glu-19.3-df.20	18.7C-glu-14.5-df.20	18.7C-glu-14.5-df.20	18.7C-glu-14.5-df.20	Name
B	SPL2	SPL2	SPL2	SPL10	SPL10	SPL10	SPL16	SPL16	SPL16	SPL24	SPL24	SPL24	Well ID
	18.0B-glyc-12.0-df.20	18.0B-glyc-12.0-df.20	18.0B-glyc-12.0-df.20	24.0A-glyc-21.6-df.20	24.0A-glyc-21.6-df.20	24.0A-glyc-21.6-df.20	18.0B-glu-12.0-df.20	18.0B-glu-12.0-df.20	18.0B-glu-12.0-df.20	24.0A-glu-21.6-df.20	24.0A-glu-21.6-df.20	24.0A-glu-21.6-df.20	Name
C	SPL3	SPL3	SPL3	SPL11	SPL11	SPL11	SPL17	SPL17	SPL17	SPL25	SPL25	SPL25	Well ID
	18.0C-glyc-21.0-df.20	18.0C-glyc-21.0-df.20	18.0C-glyc-21.0-df.20	24.0B-glyc-17.4-df.20	24.0B-glyc-17.4-df.20	24.0B-glyc-17.4-df.20	18.0C-glu-21.0-df.20	18.0C-glu-21.0-df.20	18.0C-glu-21.0-df.20	24.0B-glu-17.4-df.20	24.0B-glu-17.4-df.20	24.0B-glu-17.4-df.20	Name
D	SPL4	SPL4	SPL4	SPL12	SPL12	SPL12	SPL18	SPL18	SPL18	SPL26	SPL26	SPL26	Well ID
	18.2A-glyc-21.9-df.20	18.2A-glyc-21.9-df.20	18.2A-glyc-21.9-df.20	24.0C-glyc-15.6-df.20	24.0C-glyc-15.6-df.20	24.0C-glyc-15.6-df.20	18.2A-glu-21.9-df.20	18.2A-glu-21.9-df.20	18.2A-glu-21.9-df.20	24.0C-glu-15.6-df.20	24.0C-glu-15.6-df.20	24.0C-glu-15.6-df.20	Name
E	SPL5	SPL5	SPL5	SPL13	SPL13	SPL13	SPL19	SPL19	SPL19	SPL27	SPL27	SPL27	Well ID
	18.2B-glyc-20.4-df.20	18.2B-glyc-20.4-df.20	18.2B-glyc-20.4-df.20	0.0B-glyc-21.4-df.20	0.0B-glyc-21.4-df.20	0.0B-glyc-21.4-df.20	18.2B-glu-20.4-df.20	18.2B-glu-20.4-df.20	18.2B-glu-20.4-df.20	0.0B-glu-21.4-df.20	0.0B-glu-21.4-df.20	0.0B-glu-21.4-df.20	Name
F	SPL6	SPL6	SPL6	SPL14	SPL14	SPL14	SPL20	SPL20	SPL20	SPL28	SPL28	SPL28	Well ID
	18.2C-glyc-21.4-df.20	18.2C-glyc-21.4-df.20	18.2C-glyc-21.4-df.20	0.0C-glyc-21.9-df.20	0.0C-glyc-21.9-df.20	0.0C-glyc-21.9-df.20	18.2C-glu-21.4-df.20	18.2C-glu-21.4-df.20	18.2C-glu-21.4-df.20	0.0C-glu-21.9-df.20	0.0C-glu-21.9-df.20	0.0C-glu-21.9-df.20	Name
G	SPL7	SPL7	SPL7				SPL21	SPL21	SPL21				Well ID
	18.7A-glyc-12.3-df.20	18.7A-glyc-12.3-df.20	18.7A-glyc-12.3-df.20				18.7A-glu-12.3-df.20	18.7A-glu-12.3-df.20	18.7A-glu-12.3-df.20				Name
H	SPL8	SPL8	SPL8				SPL22	SPL22	SPL22				Well ID
	18.7B-glyc-20.3-df.20	18.7B-glyc-20.3-df.20	18.7B-glyc-20.3-df.20				18.7B-glu-20.3-df.20	18.7B-glu-20.3-df.20	18.7B-glu-20.3-df.20				Name



Actual Temperature:	22.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	11721	9050	9384	21314	21007	21374	812	754	790	930	1026	958	Lum
B	14303	13241	13684	8377	6962	6962	732	868	802	643	587	672	Lum
C	15525	15250	15517	13322	13087	12919	930	806	938	1418	774	941	Lum
D	15167	15072	15024	5750	5756	6104	1544	991	1045	515	492	559	Lum
E	17078	17013	16920	3740	3615	3671	1264	1434	4671	476	494	600	Lum
F	11867	11501	11834	34908	35260	37121	755	948	1019	19207	954	998	Lum
G	10862	10691	11117				696	641	605				Lum
H	12722	12591	13220				1278	1279	1389				Lum

