

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260323_tempprelim_mgig_glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	3/23/2026
Time	4:28:32 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL6	SPL6	SPL6	SPL11	SPL11	SPL11	SPL16	SPL16	SPL16	Well ID
	0.0A-glyc-16.3-df.20	0.0A-glyc-16.3-df.20	0.0A-glyc-16.3-df.20	6.2B-glyc-20.7-df.20	6.2B-glyc-20.7-df.20	6.2B-glyc-20.7-df.20	0.0A-glu-16.3-df.20	0.0A-glu-16.3-df.20	0.0A-glu-16.3-df.20	6.2B-glu-20.7-df.20	6.2B-glu-20.7-df.20	6.2B-glu-20.7-df.20	Name
B	SPL2	SPL2	SPL2	SPL7	SPL7	SPL7	SPL12	SPL12	SPL12	SPL17	SPL17	SPL17	Well ID
	6.0A-glyc-11.5-df.20	6.0A-glyc-11.5-df.20	6.0A-glyc-11.5-df.20	6.2C-glyc-17.0-df.20	6.2C-glyc-17.0-df.20	6.2C-glyc-17.0-df.20	6.0A-glu-11.5-df.20	6.0A-glu-11.5-df.20	6.0A-glu-11.5-df.20	6.2C-glu-17.0-df.20	6.2C-glu-17.0-df.20	6.2C-glu-17.0-df.20	Name
C	SPL3	SPL3	SPL3	SPL8	SPL8	SPL8	SPL13	SPL13	SPL13	SPL18	SPL18	SPL18	Well ID
	6.0B-glyc-14.0-df.20	6.0B-glyc-14.0-df.20	6.0B-glyc-14.0-df.20	6.7A-glyc-9.2-df.20	6.7A-glyc-9.2-df.20	6.7A-glyc-9.2-df.20	6.0B-glu-14.0-df.20	6.0B-glu-14.0-df.20	6.0B-glu-14.0-df.20	6.7A-glu-9.2-df.20	6.7A-glu-9.2-df.20	6.7A-glu-9.2-df.20	Name
D	SPL4	SPL4	SPL4	SPL9	SPL9	SPL9	SPL14	SPL14	SPL14	SPL19	SPL19	SPL19	Well ID
	6.0C-glyc-26.9-df.20	6.0C-glyc-26.9-df.20	6.0C-glyc-26.9-df.20	6.7B-glyc-41.1-df.20	6.7B-glyc-41.1-df.20	6.7B-glyc-41.1-df.20	6.0C-glu-26.9-df.20	6.0C-glu-26.9-df.20	6.0C-glu-26.9-df.20	6.7B-glu-41.1-df.20	6.7B-glu-41.1-df.20	6.7B-glu-41.1-df.20	Name
E	SPL5	SPL5	SPL5	SPL10	SPL10	SPL10	SPL15	SPL15	SPL15	SPL20	SPL20	SPL20	Well ID
	6.2A-glyc-15.6-df.20	6.2A-glyc-15.6-df.20	6.2A-glyc-15.6-df.20	6.7C-glyc-5.3-df.20	6.7C-glyc-5.3-df.20	6.7C-glyc-5.3-df.20	6.2A-glu-15.6-df.20	6.2A-glu-15.6-df.20	6.2A-glu-15.6-df.20	6.7C-glu-5.3-df.20	6.7C-glu-5.3-df.20	6.7C-glu-5.3-df.20	Name
F	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
G	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
H	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name



Actual Temperature:	22.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	6085	5647	5774	18833	18546	20088	607	597	592	862	767	832	Lum
B	6311	6060	6126	10305	10409	10259	580	560	602	693	701	743	Lum
C	7202	7765	7751	7794	7985	8115	538	588	543	687	646	650	Lum
D	38795	38022	38256	31312	32681	32536	1299	1292	1176	1362	1439	1265	Lum
E	17019	16795	17127	2700	2907	2899	933	941	944	437	461	480	Lum
F	84299	7086	1269	842	750		92377	8964	1040	326	250		Lum
G	92663	7740	1242	1256	753		93908	9190	1064	341	268		Lum
H	87071	6673	1250	933	841		98652	9100	1078	342	265		Lum

