

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260629B-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	6/29/2026
Time	4:01:11 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL9	SPL9	SPL9							Well ID
	48.2G**-glyc-12.1-df.20	48.2G**-glyc-12.1-df.20	48.2G**-glyc-12.1-df.20	48.7E**-glyc-15.5-df.20	48.7E**-glyc-15.5-df.20	48.7E**-glyc-15.5-df.20							Name
B	SPL2	SPL2	SPL2	SPL10	SPL10	SPL10							Well ID
	48.2H**-glyc-10.7-df.20	48.2H**-glyc-10.7-df.20	48.2H**-glyc-10.7-df.20	48.7F**-glyc-15.7-df.20	48.7F**-glyc-15.7-df.20	48.7F**-glyc-15.7-df.20							Name
C	SPL3	SPL3	SPL3	SPL11	SPL11	SPL11							Well ID
	48.2I**-glyc-15.4-df.20	48.2I**-glyc-15.4-df.20	48.2I**-glyc-15.4-df.20	48.7G**-glyc-12.8-df.20	48.7G**-glyc-12.8-df.20	48.7G**-glyc-12.8-df.20							Name
D	SPL4	SPL4	SPL4	SPL12	SPL12	SPL12							Well ID
	48.2J**-glyc-7.1-df.20	48.2J**-glyc-7.1-df.20	48.2J**-glyc-7.1-df.20	48.7H**-glyc-12.3-df.20	48.7H**-glyc-12.3-df.20	48.7H**-glyc-12.3-df.20							Name
E	SPL5	SPL5	SPL5	SPL13	SPL13	SPL13							Well ID
	48.7A**-glyc-19.2-df.20	48.7A**-glyc-19.2-df.20	48.7A**-glyc-19.2-df.20	48.7I**-glyc-5.5-df.20	48.7I**-glyc-5.5-df.20	48.7I**-glyc-5.5-df.20							Name
F	SPL6	SPL6	SPL6	SPL14	SPL14	SPL14							Well ID
	48.7B**-glyc-10.0-df.20	48.7B**-glyc-10.0-df.20	48.7B**-glyc-10.0-df.20	48.7J**-glyc-13.8-df.20	48.7J**-glyc-13.8-df.20	48.7J**-glyc-13.8-df.20							Name
G	SPL7	SPL7	SPL7										Well ID
	48.7C**-glyc-22.1-df.20	48.7C**-glyc-22.1-df.20	48.7C**-glyc-22.1-df.20										Name
H	SPL8	SPL8	SPL8										Well ID
	48.7D**-glyc-11.9-df.20	48.7D**-glyc-11.9-df.20	48.7D**-glyc-11.9-df.20										Name



Actual Temperature:	22.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	970	939	893	1970	1928	1971							Lum
B	1133	1184	1159	1326	1436	1399							Lum
C	742	784	745	4667	4725	4864							Lum
D	1183	1182	1231	2801	2702	2705							Lum
E	5143	4660	5150	1590	1472	1848							Lum
F	585	667	573	2290	2223	2446							Lum
G	5351	4965	4671										Lum
H	1194	1515	1529										Lum

