

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260209-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	2/9/2026
Time	1:20:34 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL6	SPL6	SPL6	SPL11	SPL11	SPL11	SPL16	SPL16	SPL16	Well ID
	B8-glyc-31-df.20	B8-glyc-31-df.20	B8-glyc-31-df.20	C5-glyc-10-df.20	C5-glyc-10-df.20	C5-glyc-10-df.20	B8-glu-31-df.20	B8-glu-31-df.20	B8-glu-31-df.20	C5-glu-10-df.20	C5-glu-10-df.20	C5-glu-10-df.20	Name
B	SPL2	SPL2	SPL2	SPL7	SPL7	SPL7	SPL12	SPL12	SPL12	SPL17	SPL17	SPL17	Well ID
	C1-glyc-23-df.20	C1-glyc-23-df.20	C1-glyc-23-df.20	C6-glyc-19-df.20	C6-glyc-19-df.20	C6-glyc-19-df.20	C1-glu-23-df.20	C1-glu-23-df.20	C1-glu-23-df.20	C6-glu-19-df.20	C6-glu-19-df.20	C6-glu-19-df.20	Name
C	SPL3	SPL3	SPL3	SPL8	SPL8	SPL8	SPL13	SPL13	SPL13	SPL18	SPL18	SPL18	Well ID
	C2-glyc-16-df.20	C2-glyc-16-df.20	C2-glyc-16-df.20	C7-glyc-35-df.20	C7-glyc-35-df.20	C7-glyc-35-df.20	C2-glu-16-df.20	C2-glu-16-df.20	C2-glu-16-df.20	C7-glu-35-df.20	C7-glu-35-df.20	C7-glu-35-df.20	Name
D	SPL4	SPL4	SPL4	SPL9	SPL9	SPL9	SPL14	SPL14	SPL14	SPL19	SPL19	SPL19	Well ID
	C3-glyc-15-df.20	C3-glyc-15-df.20	C3-glyc-15-df.20	C8-glyc-35-df.20	C8-glyc-35-df.20	C8-glyc-35-df.20	C3-glu-15-df.20	C3-glu-15-df.20	C3-glu-15-df.20	C8-glu-35-df.20	C8-glu-35-df.20	C8-glu-35-df.20	Name
E	SPL5	SPL5	SPL5	SPL10	SPL10	SPL10	SPL15	SPL15	SPL15	SPL20	SPL20	SPL20	Well ID
	C4-glyc-24-df.20	C4-glyc-24-df.20	C4-glyc-24-df.20	D1-glyc-25-df.20	D1-glyc-25-df.20	D1-glyc-25-df.20	C4-glu-24-df.20	C4-glu-24-df.20	C4-glu-24-df.20	D1-glu-25-df.20	D1-glu-25-df.20	D1-glu-25-df.20	Name
F	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
G	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
H	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name



Actual Temperature:	21.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	52786	52524	53311	5316	5555	5794	436	264	230	227	267	247	Lum
B	27923	28427	27466	10583	10457	11190	284	295	276	194	209	210	Lum
C	4928	4797	5420	116343	127799	115438	233	183	187	221	249	212	Lum
D	17861	17804	17876	13773	14715	13892	246	232	252	173	185	202	Lum
E	40231	38807	38886	38259	39467	41198	285	218	218	209	184	249	Lum
F	69150	6419	1506	655	620		79073	7242	1056	564	167		Lum
G	70758	6206	2148	1090	984		76636	23818	3323	2998	273		Lum
H	72048	6705	1113	901	1834		78501	8648	34298	2699	4930		Lum

