

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260417A-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	4/17/2026
Time	7:43:33 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL6	SPL6	SPL6	SPL11	SPL11	SPL11	SPL16	SPL16	SPL16	Well ID
	0.0A-glyc-17.5-df.20	0.0A-glyc-17.5-df.20	0.0A-glyc-17.5-df.20	0.0F-glyc-23.1-df.20	0.0F-glyc-23.1-df.20	0.0F-glyc-23.1-df.20	0.0A-glu-17.5-df.20	0.0A-glu-17.5-df.20	0.0A-glu-17.5-df.20	0.0F-glu-23.1-df.20	0.0F-glu-23.1-df.20	0.0F-glu-23.1-df.20	Name
B	SPL2	SPL2	SPL2	SPL7	SPL7	SPL7	SPL12	SPL12	SPL12	SPL17	SPL17	SPL17	Well ID
	0.0B-glyc-18.0-df.20	0.0B-glyc-18.0-df.20	0.0B-glyc-18.0-df.20	0.0G-glyc-23.2-df.20	0.0G-glyc-23.2-df.20	0.0G-glyc-23.2-df.20	0.0B-glu-18.0-df.20	0.0B-glu-18.0-df.20	0.0B-glu-18.0-df.20	0.0G-glu-23.2-df.20	0.0G-glu-23.2-df.20	0.0G-glu-23.2-df.20	Name
C	SPL3	SPL3	SPL3	SPL8	SPL8	SPL8	SPL13	SPL13	SPL13	SPL18	SPL18	SPL18	Well ID
	0.0C-glyc-17.0-df.20	0.0C-glyc-17.0-df.20	0.0C-glyc-17.0-df.20	0.0H-glyc-13.1-df.20	0.0H-glyc-13.1-df.20	0.0H-glyc-13.1-df.20	0.0C-glu-17.0-df.20	0.0C-glu-17.0-df.20	0.0C-glu-17.0-df.20	0.0H-glu-13.1-df.20	0.0H-glu-13.1-df.20	0.0H-glu-13.1-df.20	Name
D	SPL4	SPL4	SPL4	SPL9	SPL9	SPL9	SPL14	SPL14	SPL14	SPL19	SPL19	SPL19	Well ID
	0.0D-glyc-19.4-df.20	0.0D-glyc-19.4-df.20	0.0D-glyc-19.4-df.20	0.0I-glyc-14.2-df.20	0.0I-glyc-14.2-df.20	0.0I-glyc-14.2-df.20	0.0D-glu-19.4-df.20	0.0D-glu-19.4-df.20	0.0D-glu-19.4-df.20	0.0I-glu-14.2-df.20	0.0I-glu-14.2-df.20	0.0I-glu-14.2-df.20	Name
E	SPL5	SPL5	SPL5	SPL10	SPL10	SPL10	SPL15	SPL15	SPL15	SPL20	SPL20	SPL20	Well ID
	0.0E-glyc-16.9-df.20	0.0E-glyc-16.9-df.20	0.0E-glyc-16.9-df.20	0.0J-glyc-9.4-df.20	0.0J-glyc-9.4-df.20	0.0J-glyc-9.4-df.20	0.0E-glu-16.9-df.20	0.0E-glu-16.9-df.20	0.0E-glu-16.9-df.20	0.0J-glu-9.4-df.20	0.0J-glu-9.4-df.20	0.0J-glu-9.4-df.20	Name
F	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
G	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
H	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name



Actual Temperature:	24.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	11298	11136	11458	20326	19828	20451	528	487	498	304	329	384	Lum
B	12052	11886	11641	12616	14450	12667	258	250	252	246	252	292	Lum
C	21267	22778	21249	2258	2383	2219	553	633	557	228	256	272	Lum
D	10356	10103	10226	10576	10563	10637	397	338	349	250	247	252	Lum
E	22711	22752	22710	2736	2715	2993	361	349	294	346	295	300	Lum
F	96818	5225	999	656	4813		110918	9528	1015	311	226		Lum
G	91415	5737	1115	735	701		110118	9323	988	290	232		Lum
H	89797	4843	1358	671	735		110539	9671	978	334	252		Lum

