

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260206-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	2/6/2026
Time	1:06:16 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL6	SPL6	SPL6	SPL11	SPL11	SPL11	SPL16	SPL16	SPL16	Well ID
	B8-glyc-31-df.20	B8-glyc-31-df.20	B8-glyc-31-df.20	C5-glyc-10-df.20	C5-glyc-10-df.20	C5-glyc-10-df.20	B8-glu-31-df.20	B8-glu-31-df.20	B8-glu-31-df.20	C5-glu-10-df.20	C5-glu-10-df.20	C5-glu-10-df.20	Name
B	SPL2	SPL2	SPL2	SPL7	SPL7	SPL7	SPL12	SPL12	SPL12	SPL17	SPL17	SPL17	Well ID
	C1-glyc-23-df.20	C1-glyc-23-df.20	C1-glyc-23-df.20	C6-glyc-19-df.20	C6-glyc-19-df.20	C6-glyc-19-df.20	C1-glu-23-df.20	C1-glu-23-df.20	C1-glu-23-df.20	C6-glu-19-df-20	C6-glu-19-df-20	C6-glu-19-df-20	Name
C	SPL3	SPL3	SPL3	SPL8	SPL8	SPL8	SPL13	SPL13	SPL13	SPL18	SPL18	SPL18	Well ID
	C2-glyc-16-df.20	C2-glyc-16-df.20	C2-glyc-16-df.20	C7-glyc-35-df.20	C7-glyc-35-df.20	C7-glyc-35-df.20	C2-glu-16-df.20	C2-glu-16-df.20	C2-glu-16-df.20	C7-glu-35-df.20	C7-glu-35-df.20	C7-glu-35-df.20	Name
D	SPL4	SPL4	SPL4	SPL9	SPL9	SPL9	SPL14	SPL14	SPL14	SPL19	SPL19	SPL19	Well ID
	C3-glyc-15-df.20	C3-glyc-15-df.20	C3-glyc-15-df.20	C8-glyc-35-df.20	C8-glyc-35-df.20	C8-glyc-35-df.20	C3-glu-15-df.20	C3-glu-15-df.20	C3-glu-15-df.20	C8-glu-35-df.20	C8-glu-35-df.20	C8-glu-35-df.20	Name
E	SPL5	SPL5	SPL5	SPL10	SPL10	SPL10	SPL15	SPL15	SPL15	SPL20	SPL20	SPL20	Well ID
	C4-glyc-24-df.20	C4-glyc-24-df.20	C4-glyc-24-df.20	D1-glyc-25-df.20	D1-glyc-25-df.20	D1-glyc-25-df.20	C4-glu-24-df.20	C4-glu-24-df.20	C4-glu-24-df.20	D1-glu-25-df.20	D1-glu-25-df.20	D1-glu-25-df.20	Name
F	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
G	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
H	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name



Actual Temperature:	21.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	51081	53802	55309	9185	8190	7719	330	415	414	314	238	229	Lum
B	32605	30530	31986	11321	11794	12767	277	369	284	245	255	237	Lum
C	6116	6129	6160	87570	89926	87249	276	221	198	238	220	224	Lum
D	17137	17256	17733	16563	16450	17686	283	268	263	196	213	209	Lum
E	39878	42473	42511	49523	50342	52314	293	358	228	241	219	230	Lum
F	74820	5880	1042	673	624		78148	6763	769	384	207		Lum
G	73672	5556	1116	701	673		84416	7221	879	296	227		Lum
H	73224	6254	1108	788	792		82266	9821	1642	283	237		Lum

