

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260204-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	2/4/2026
Time	5:08:11 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL6	SPL6	SPL6	SPL11	SPL11	SPL11	SPL16	SPL16	SPL16	Well ID
	A6-glyc-25-df.20	A6-glyc-25-df.20	A6-glyc-25-df.20	B3-glyc-15-df.20	B3-glyc-15-df.20	B3-glyc-15-df.20	A6-glu-25-df.20	A6-glu-25-df.20	A6-glu-25-df.20	B3-glu-15-df.20	B3-glu-15-df.20	B3-glu-15-df.20	Name
B	SPL2	SPL2	SPL2	SPL7	SPL7	SPL7	SPL12	SPL12	SPL12	SPL17	SPL17	SPL17	Well ID
	A7-glyc-17-df.20	A7-glyc-17-df.20	A7-glyc-17-df.20	B4-glyc-28-df.20	B4-glyc-28-df.20	B4-glyc-28-df.20	A7-glu-17-df.20	A7-glu-17-df.20	A7-glu-17-df.20	B4-glu-28-df.20	B4-glu-28-df.20	B4-glu-28-df.20	Name
C	SPL3	SPL3	SPL3	SPL8	SPL8	SPL8	SPL13	SPL13	SPL13	SPL18	SPL18	SPL18	Well ID
	A8-glyc-12-df.20	A8-glyc-12-df.20	A8-glyc-12-df.20	B5-glyc-27-df.20	B5-glyc-27-df.20	B5-glyc-27-df.20	A8-glu-12-df.20	A8-glu-12-df.20	A8-glu-12-df.20	B5-glu-27-df.20	B5-glu-27-df.20	B5-glu-27-df.20	Name
D	SPL4	SPL4	SPL4	SPL9	SPL9	SPL9	SPL14	SPL14	SPL14	SPL19	SPL19	SPL19	Well ID
	B1-glyc-20-df.20	B1-glyc-20-df.20	B1-glyc-20-df.20	B6-glyc-35-df.20	B6-glyc-35-df.20	B6-glyc-35-df.20	B1-glu-20-df.20	B1-glu-20-df.20	B1-glu-20-df.20	B6-glu-35-df.20	B6-glu-35-df.20	B6-glu-35-df.20	Name
E	SPL5	SPL5	SPL5	SPL10	SPL10	SPL10	SPL15	SPL15	SPL15	SPL20	SPL20	SPL20	Well ID
	B2-glyc-31-df.20	B2-glyc-31-df.20	B2-glyc-31-df.20	B7-glyc-17-df.20	B7-glyc-17-df.20	B7-glyc-17-df.20	B2-glu-31-df.20	B2-glu-31-df.20	B2-glu-31-df.20	B7-glu-17-df.20	B7-glu-17-df.20	B7-glu-17-df.20	Name
F	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
G	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
H	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name



Actual Temperature:	27.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	45305	44213	44763	20383	32232	27787	5855	5669	10306	5014	2188	1140	Lum
B	13069	11211	13204	89772	85256	88576	5050	13272	9401	674	1123	2027	Lum
C	44163	43305	41636	81935	86742	86889	7153	3580	1181	1304	547	4170	Lum
D	33662	34529	33178	41112	45344	45379	7284	7116	2685	5322	11109	713	Lum
E	61951	63244	66142	5933	5986	10980	8037	4004	4433	7924	3497	4318	Lum
F	114941	7101	1439	964	944		123828	12699	9748	8758	3299		Lum
G	114336	6906	1382	989	1258		125644	15394	2458	5016	757		Lum
H	115315	9660	1501	1028	912		125987	13826	1655	582	382		Lum

