

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260629A-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	6/29/2026
Time	3:48:22 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL6	SPL6	SPL6	SPL11	SPL11	SPL11	SPL19	SPL19	SPL19	Well ID
	0.0A**-glyc-16.6-df.20	0.0A**-glyc-16.6-df.20	0.0A**-glyc-16.6-df.20	0.0F**-glyc-17.3-df.20	0.0F**-glyc-17.3-df.20	0.0F**-glyc-17.3-df.20	48.0A**-glyc-21.8-df.20	48.0A**-glyc-21.8-df.20	48.0A**-glyc-21.8-df.20	48.0I**-glyc-24.5-df.20	48.0I**-glyc-24.5-df.20	48.0I**-glyc-24.5-df.20	Name
B	SPL2	SPL2	SPL2	SPL7	SPL7	SPL7	SPL12	SPL12	SPL12	SPL20	SPL20	SPL20	Well ID
	0.0B**-glyc-10.4-df.20	0.0B**-glyc-10.4-df.20	0.0B**-glyc-10.4-df.20	0.0G**-glyc-14.4-df.20	0.0G**-glyc-14.4-df.20	0.0G**-glyc-14.4-df.20	48.0B**-glyc-26.0-df.20	48.0B**-glyc-26.0-df.20	48.0B**-glyc-26.0-df.20	48.0J**-glyc-14.9-df.20	48.0J**-glyc-14.9-df.20	48.0J**-glyc-14.9-df.20	Name
C	SPL3	SPL3	SPL3	SPL8	SPL8	SPL8	SPL13	SPL13	SPL13	SPL21	SPL21	SPL21	Well ID
	0.0C**-glyc-12.0-df.20	0.0C**-glyc-12.0-df.20	0.0C**-glyc-12.0-df.20	0.0H**-glyc-15.5-df.20	0.0H**-glyc-15.5-df.20	0.0H**-glyc-15.5-df.20	48.0C**-glyc-8.8-df.20	48.0C**-glyc-8.8-df.20	48.0C**-glyc-8.8-df.20	48.2A**-glyc-20.8-df.20	48.2A**-glyc-20.8-df.20	48.2A**-glyc-20.8-df.20	Name
D	SPL4	SPL4	SPL4	SPL9	SPL9	SPL9	SPL14	SPL14	SPL14	SPL22	SPL22	SPL22	Well ID
	0.0D**-glyc-17.3-df.20	0.0D**-glyc-17.3-df.20	0.0D**-glyc-17.3-df.20	0.0I**-glyc-13.3-df.20	0.0I**-glyc-13.3-df.20	0.0I**-glyc-13.3-df.20	48.0D**-glyc-11.9-df.20	48.0D**-glyc-11.9-df.20	48.0D**-glyc-11.9-df.20	48.2B**-glyc-18.5-df.20	48.2B**-glyc-18.5-df.20	48.2B**-glyc-18.5-df.20	Name
E	SPL5	SPL5	SPL5	SPL10	SPL10	SPL10	SPL15	SPL15	SPL15	SPL23	SPL23	SPL23	Well ID
	0.0E**-glyc-19.1-df.20	0.0E**-glyc-19.1-df.20	0.0E**-glyc-19.1-df.20	0.0J**-glyc-17.2-df.20	0.0J**-glyc-17.2-df.20	0.0J**-glyc-17.2-df.20	48.0E**-glyc-19.8-df.20	48.0E**-glyc-19.8-df.20	48.0E**-glyc-19.8-df.20	48.2C**-glyc-22.5-df.20	48.2C**-glyc-22.5-df.20	48.2C**-glyc-22.5-df.20	Name
F	SPL27	SPL28	SPL29	SPL30	SPL31	SPL32	SPL16	SPL16	SPL16	SPL24	SPL24	SPL24	Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		48.0F**-glyc-25.5-df.20	48.0F**-glyc-25.5-df.20	48.0F**-glyc-25.5-df.20	48.2D**-glyc-10.6-df.20	48.2D**-glyc-10.6-df.20	48.2D**-glyc-10.6-df.20	Name
G	SPL27	SPL28	SPL29	SPL30	SPL31	SPL32	SPL17	SPL17	SPL17	SPL25	SPL25	SPL25	Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		48.0G**-glyc-10.8-df.20	48.0G**-glyc-10.8-df.20	48.0G**-glyc-10.8-df.20	48.2E**-glyc-20.0-df.20	48.2E**-glyc-20.0-df.20	48.2E**-glyc-20.0-df.20	Name
H	SPL27	SPL28	SPL29	SPL30	SPL31	SPL32	SPL18	SPL18	SPL18	SPL26	SPL26	SPL26	Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		48.0H**-glyc-17.8-df.20	48.0H**-glyc-17.8-df.20	48.0H**-glyc-17.8-df.20	48.2F**-glyc-18.7-df.20	48.2F**-glyc-18.7-df.20	48.2F**-glyc-18.7-df.20	Name



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1145	1136	1230	5136	4589	4806	6471	6953	7381	993	1099	1099	Lum
B	995	943	967	752	847	766	1155	1310	1160	1455	1522	1505	Lum
C	922	976	989	2205	2289	2178	487	457	450	2670	2576	2780	Lum
D	2652	2455	2428	1857	1722	1758	377	480	393	2525	2693	2673	Lum
E	2056	2007	2041	1953	1789	1890	771	814	827	1131	1125	1185	Lum
F	27200	2958	464	333	334	8	1249	1399	1498	1561	1691	1561	Lum
G	29458	2051	457	311	363	3	681	698	647	1361	1251	1389	Lum
H	30274	1993	477	319	352	4	730	728	734	2659	2927	3045	Lum

