

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260417B-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	4/17/2026
Time	7:59:29 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL9	SPL9	SPL9	SPL17	SPL17	SPL17	SPL25	SPL25	SPL25	Well ID
	48.0A-glyc-11.9-df.20	48.0A-glyc-11.9-df.20	48.0A-glyc-11.9-df.20	48.0I-glyc-21.2-df.20	48.0I-glyc-21.2-df.20	48.0I-glyc-21.2-df.20	48.0A-glu-11.9-df.20	48.0A-glu-11.9-df.20	48.0A-glu-11.9-df.20	48.0I-glu-21.2-df.20	48.0I-glu-21.2-df.20	48.0I-glu-21.2-df.20	Name
B	SPL2	SPL2	SPL2	SPL10	SPL10	SPL10	SPL18	SPL18	SPL18	SPL26	SPL26	SPL26	Well ID
	48.0B-glyc-18.6-df.20	48.0B-glyc-18.6-df.20	48.0B-glyc-18.6-df.20	48.0J-glyc-14.5-df.20	48.0J-glyc-14.5-df.20	48.0J-glyc-14.5-df.20	48.0B-glu-18.6-df.20	48.0B-glu-18.6-df.20	48.0B-glu-18.6-df.20	48.0J-glu-14.5-df.20	48.0J-glu-14.5-df.20	48.0J-glu-14.5-df.20	Name
C	SPL3	SPL3	SPL3	SPL11	SPL11	SPL11	SPL19	SPL19	SPL19	SPL27	SPL27	SPL27	Well ID
	48.0C-glyc-21.6-df.20	48.0C-glyc-21.6-df.20	48.0C-glyc-21.6-df.20	48.2A-glyc-12.2-df.20	48.2A-glyc-12.2-df.20	48.2A-glyc-12.2-df.20	48.0C-glu-21.6-df.20	48.0C-glu-21.6-df.20	48.0C-glu-21.6-df.20	48.2A-glu-12.2-df.20	48.2A-glu-12.2-df.20	48.2A-glu-12.2-df.20	Name
D	SPL4	SPL4	SPL4	SPL12	SPL12	SPL12	SPL20	SPL20	SPL20	SPL28	SPL28	SPL28	Well ID
	48.0D-glyc-8.4-df.20	48.0D-glyc-8.4-df.20	48.0D-glyc-8.4-df.20	48.2B-glyc-10.5-df.20	48.2B-glyc-10.5-df.20	48.2B-glyc-10.5-df.20	48.0D-glu-8.4-df.20	48.0D-glu-8.4-df.20	48.0D-glu-8.4-df.20	48.2B-glu-10.5-df.20	48.2B-glu-10.5-df.20	48.2B-glu-10.5-df.20	Name
E	SPL5	SPL5	SPL5	SPL13	SPL13	SPL13	SPL21	SPL21	SPL21	SPL29	SPL29	SPL29	Well ID
	48.0E-glyc-16.5-df.20	48.0E-glyc-16.5-df.20	48.0E-glyc-16.5-df.20	48.2C-glyc-12.9-df.20	48.2C-glyc-12.9-df.20	48.2C-glyc-12.9-df.20	48.0E-glu-16.5-df.20	48.0E-glu-16.5-df.20	48.0E-glu-16.5-df.20	48.2C-glu-12.9-df.20	48.2C-glu-12.9-df.20	48.2C-glu-12.9-df.20	Name
F	SPL6	SPL6	SPL6	SPL14	SPL14	SPL14	SPL22	SPL22	SPL22	SPL30	SPL30	SPL30	Well ID
	48.0F-glyc-16.0-df.20	48.0F-glyc-16.0-df.20	48.0F-glyc-16.0-df.20	48.2D-glyc-25.8-df.20	48.2D-glyc-25.8-df.20	48.2D-glyc-25.8-df.20	48.0F-glu-16.0-df.20	48.0F-glu-16.0-df.20	48.0F-glu-16.0-df.20	48.2D-glu-25.8-df.20	48.2D-glu-25.8-df.20	48.2D-glu-25.8-df.20	Name
G	SPL7	SPL7	SPL7	SPL15	SPL15	SPL15	SPL23	SPL23	SPL23	SPL31	SPL31	SPL31	Well ID
	48.0G-glyc-13.1-df.20	48.0G-glyc-13.1-df.20	48.0G-glyc-13.1-df.20	48.2E-glyc-19.9-df.20	48.2E-glyc-19.9-df.20	48.2E-glyc-19.9-df.20	48.0G-glu-13.1-df.20	48.0G-glu-13.1-df.20	48.0G-glu-13.1-df.20	48.2E-glu-19.9-df.20	48.2E-glu-19.9-df.20	48.2E-glu-19.9-df.20	Name
H	SPL8	SPL8	SPL8	SPL16	SPL16	SPL16	SPL24	SPL24	SPL24	SPL32	SPL32	SPL32	Well ID
	48.0H-glyc-12.1-df.20	48.0H-glyc-12.1-df.20	48.0H-glyc-12.1-df.20	48.2F-glyc-14.1-df.20	48.2F-glyc-14.1-df.20	48.2F-glyc-14.1-df.20	48.0H-glu-20.1-df.20	48.0H-glu-20.1-df.20	48.0H-glu-20.1-df.20	48.2F-glu-14.1-df.20	48.2F-glu-14.1-df.20	48.2F-glu-14.1-df.20	Name



Actual Temperature:	24.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1350	1355	1185	3093	3161	3161	301	346	349	295	318	329	Lum
B	788	658	868	963	1006	1159	2201	266	314	321	269	336	Lum
C	2394	2395	2328	3752	3793	3699	369	305	272	394	421	423	Lum
D	2012	1939	1918	1200	1190	1260	363	349	407	272	309	323	Lum
E	2521	2415	2454	1637	1703	1648	941	291	276	328	325	317	Lum
F	1267	1273	1237	8617	8211	8181	346	275	299	281	308	269	Lum
G	1471	1456	1592	8921	8862	9042	266	252	281	332	361	311	Lum
H	1350	6069	1463	11139	11037	12035	616	321	290	413	464	421	Lum

