

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260330B-tempprelim-mgig-glycogengglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	3/30/2026
Time	6:01:00 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1				SPL7	SPL7	SPL7				Well ID
	48.2B-glyc-33.7-df.20	48.2B-glyc-33.7-df.20	48.2B-glyc-33.7-df.20				48.2B-glu-33.7-df.20	48.2B-glu-33.7-df.20	48.2B-glu-33.7-df.20				Name
B	SPL2	SPL2	SPL2				SPL8	SPL8	SPL8				Well ID
	48.2C-glyc-22.0-df.20	48.2C-glyc-22.0-df.20	48.2C-glyc-22.0-df.20				48.2C-glu-22.0-df.20	48.2C-glu-22.0-df.20	48.2C-glu-22.0-df.20				Name
C	SPL3	SPL3	SPL3				SPL9	SPL9	SPL9				Well ID
	48.7A-glyc-25.4-df.20	48.7A-glyc-25.4-df.20	48.7A-glyc-25.4-df.20				48.7A-glu-25.4-df.20	48.7A-glu-25.4-df.20	48.7A-glu-25.4-df.20				Name
D	SPL4	SPL4	SPL4				SPL10	SPL10	SPL10				Well ID
	48.7B-glyc-9.2-df.20	48.7B-glyc-9.2-df.20	48.7B-glyc-9.2-df.20				48.7B-glu-9.2-df.20	48.7B-glu-9.2-df.20	48.7B-glu-9.2-df.20				Name
E	SPL5	SPL5	SPL5				SPL11	SPL11	SPL11				Well ID
	48.7C-glyc-12.4-df.20	48.7C-glyc-12.4-df.20	48.7C-glyc-12.4-df.20				48.7C-glu-12.4-df.20	48.7C-glu-12.4-df.20	48.7C-glu-12.4-df.20				Name
F	SPL6	SPL6	SPL6				SPL12	SPL12	SPL12				Well ID
	E5-glyc-17-df.50	E5-glyc-17-df.50	E5-glyc-17-df.50				E5-glu-17-df.50	E5-glu-17-df.50	E5-glu-17-df.50				Name
G													Well ID
													Name
H													Well ID
													Name



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	20130	20438	20831				1481	1363	1599				Lum
B	11209	11410	12077				1055	1035	1170				Lum
C	886	845	1144				285	297	313				Lum
D	2422	2365	2722				627	648	634				Lum
E	1928	1831	1912				685	641	647				Lum
F	67531	63674	71682				376	642	455				Lum
G													Lum
H													Lum

