

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260511-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	5/11/2026
Time	5:33:16 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1										Well ID
	0.0A*-glyc-17.5-df.20	0.0A*-glyc-17.5-df.20	0.0A*-glyc-17.5-df.20										Name
B	SPL2	SPL2	SPL2										Well ID
	0.0B**-glyc-10.4-df.20	0.0B**-glyc-10.4-df.20	0.0B**-glyc-10.4-df.20										Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F	SPL3	SPL4	SPL5	SPL6	SPL7								Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0								Name
G	SPL3	SPL4	SPL5	SPL6	SPL7								Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0								Name
H	SPL3	SPL4	SPL5	SPL6	SPL7								Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0								Name



Actual Temperature:	24.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	652	526	489										Lum
B	454	434	491										Lum
C													Lum
D													Lum
E													Lum
F	4254	579	271	270	270								Lum
G	4270	553	282	266	281								Lum
H	4613	578	291	267	296								Lum

