

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260417C-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	4/17/2026
Time	8:10:17 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL9	SPL9	SPL9	SPL15	SPL15	SPL15	SPL23	SPL23	SPL23	Well ID
	48.2G-glyc-16.4-df.20	48.2G-glyc-16.4-df.20	48.2G-glyc-16.4-df.20	48.7E-glyc-11.7-df.20	48.7E-glyc-11.7-df.20	48.7E-glyc-11.7-df.20	48.2G-glu-16.4-df.20	48.2G-glu-16.4-df.20	48.2G-glu-16.4-df.20	48.7E-glu-11.7-df.20	48.7E-glu-11.7-df.20	48.7E-glu-11.7-df.20	Name
B	SPL2	SPL2	SPL2	SPL10	SPL10	SPL10	SPL16	SPL16	SPL16	SPL24	SPL24	SPL24	Well ID
	48.2H-glyc-20.1-df.20	48.2H-glyc-20.1-df.20	48.2H-glyc-20.1-df.20	48.7F-glyc-6.6-df.20	48.7F-glyc-6.6-df.20	48.7F-glyc-6.6-df.20	48.2H-glu-20.1-df.20	48.2H-glu-20.1-df.20	48.2H-glu-20.1-df.20	48.7F-glu-6.6-df.20	48.7F-glu-6.6-df.20	48.7F-glu-6.6-df.20	Name
C	SPL3	SPL3	SPL3	SPL11	SPL11	SPL11	SPL17	SPL17	SPL17	SPL25	SPL25	SPL25	Well ID
	48.2I-glyc-9.9-df.20	48.2I-glyc-9.9-df.20	48.2I-glyc-9.9-df.20	48.7G-glyc-22.4-df.20	48.7G-glyc-22.4-df.20	48.7G-glyc-22.4-df.20	48.2I-glu-9.9-df.20	48.2I-glu-9.9-df.20	48.2I-glu-9.9-df.20	48.7G-glu-22.4-df.20	48.7G-glu-22.4-df.20	48.7G-glu-22.4-df.20	Name
D	SPL4	SPL4	SPL4	SPL12	SPL12	SPL12	SPL18	SPL18	SPL18	SPL26	SPL26	SPL26	Well ID
	48.2J-glyc-9.1-df.20	48.2J-glyc-9.1-df.20	48.2J-glyc-9.1-df.20	48.7H-glyc-17.3-df.20	48.7H-glyc-17.3-df.20	48.7H-glyc-17.3-df.20	48.2J-glu-9.1-df.20	48.2J-glu-9.1-df.20	48.2J-glu-9.1-df.20	48.7H-glu-17.3-df.20	48.7H-glu-17.3-df.20	48.7H-glu-17.3-df.20	Name
E	SPL5	SPL5	SPL5	SPL13	SPL13	SPL13	SPL19	SPL19	SPL19	SPL27	SPL27	SPL27	Well ID
	48.7A-glyc-15.3-df.20	48.7A-glyc-15.3-df.20	48.7A-glyc-15.3-df.20	48.7I-glyc-9.3-df.20	48.7I-glyc-9.3-df.20	48.7I-glyc-9.3-df.20	48.7A-glu-15.3-df.20	48.7A-glu-15.3-df.20	48.7A-glu-15.3-df.20	48.7I-glu-9.3-df.20	48.7I-glu-9.3-df.20	48.7I-glu-9.3-df.20	Name
F	SPL6	SPL6	SPL6	SPL14	SPL14	SPL14	SPL20	SPL20	SPL20	SPL28	SPL28	SPL28	Well ID
	48.7B-glyc-13.5-df.20	48.7B-glyc-13.5-df.20	48.7B-glyc-13.5-df.20	48.7J-glyc-15.1-df.20	48.7J-glyc-15.1-df.20	48.7J-glyc-15.1-df.20	48.7B-glu-13.5-df.20	48.7B-glu-13.5-df.20	48.7B-glu-13.5-df.20	48.7J-glu-15.1-df.20	48.7J-glu-15.1-df.20	48.7J-glu-15.1-df.20	Name
G	SPL7	SPL7	SPL7				SPL21	SPL21	SPL21				Well ID
	48.7C-glyc-17.2-df.20	48.7C-glyc-17.2-df.20	48.7C-glyc-17.2-df.20				48.7C-glu-17.2-df.20	48.7C-glu-17.2-df.20	48.7C-glu-17.2-df.20				Name
H	SPL8	SPL8	SPL8				SPL22	SPL22	SPL22				Well ID
	48.7D-glyc-7.5-df.20	48.7D-glyc-7.5-df.20	48.7D-glyc-7.5-df.20				48.7D-glu-7.5-df.20	48.7D-glu-7.5-df.20	48.7D-glu-7.5-df.20				Name



Actual Temperature:	24.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	13396	12876	12982	9889	10206	9655	365	457	470	370	442	397	Lum
B	3083	3036	3345	1435	1573	1690	366	372	367	340	353	296	Lum
C	2486	2503	2290	11949	10631	10789	367	338	300	466	434	474	Lum
D	3246	3403	3792	16157	15758	15989	374	375	340	410	382	420	Lum
E	6904	6719	8185	5380	4984	5165	388	370	345	390	435	402	Lum
F	4881	5108	4801	13822	12949	12751	383	386	367	310	359	332	Lum
G	10539	10803	10783				377	384	324				Lum
H	4906	5021	4804				410	393	379				Lum

