

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260123-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	1/23/2026
Time	2:53:45 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL6	SPL6	SPL6	SPL11	SPL11	SPL11	SPL16	SPL16	SPL16	Well ID
	A1-glyc-25-df.2	A1-glyc-25-df.2	A1-glyc-25-df.2	A6-glyc-25-df.2	A6-glyc-25-df.2	A6-glyc-25-df.2	A1-glu-25-df.2	A1-glu-25-df.2	A1-glu-25-df.2	A6-glu-25-df.2	A6-glu-25-df.2	A6-glu-25-df.2	Name
B	SPL2	SPL2	SPL2	SPL7	SPL7	SPL7	SPL12	SPL12	SPL12	SPL17	SPL17	SPL17	Well ID
	A2-glyc-50-df.2	A2-glyc-50-df.2	A2-glyc-50-df.2	A7-glyc-17-df.2	A7-glyc-17-df.2	A7-glyc-17-df.2	A2-glu-50-df.2	A2-glu-50-df.2	A2-glu-50-df.2	A7-glu-17-df.2	A7-glu-17-df.2	A7-glu-17-df.2	Name
C	SPL3	SPL3	SPL3	SPL8	SPL8	SPL8	SPL13	SPL13	SPL13	SPL18	SPL18	SPL18	Well ID
	A3-glyc-14-df.2	A3-glyc-14-df.2	A3-glyc-14-df.2	A8-glyc-12-df.2	A8-glyc-12-df.2	A8-glyc-12-df.2	A3-glu-14-df.2	A3-glu-14-df.2	A3-glu-14-df.2	A8-glu-12-df.2	A8-glu-12-df.2	A8-glu-12-df.2	Name
D	SPL4	SPL4	SPL4	SPL9	SPL9	SPL9	SPL14	SPL14	SPL14	SPL19	SPL19	SPL19	Well ID
	A4-glyc-21-df.2	A4-glyc-21-df.2	A4-glyc-21-df.2	B1-glyc-20-df.2	B1-glyc-20-df.2	B1-glyc-20-df.2	A4-glu-21-df.2	A4-glu-21-df.2	A4-glu-21-df.2	B1-glu-20-df.2	B1-glu-20-df.2	B1-glu-20-df.2	Name
E	SPL5	SPL5	SPL5	SPL10	SPL10	SPL10	SPL15	SPL15	SPL15	SPL20	SPL20	SPL20	Well ID
	A5-glyc-24-df.2	A5-glyc-24-df.2	A5-glyc-24-df.2	B2-glyc-31-df.2	B2-glyc-31-df.2	B2-glyc-31-df.2	A5-glu-24-df.2	A5-glu-24-df.2	A5-glu-24-df.2	B2-glu-31-df.2	B2-glu-31-df.2	B2-glu-31-df.2	Name
F	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
G	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
H	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name



Actual Temperature:	21.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	138127	140563	142305	141042	153140	150731	1673	1726	1736	2394	2316	2475	Lum
B	140900	146591	136007	134446	135683	134544	510	588	4137	362	294	495	Lum
C	137665	147974	138454	145883	125187	154292	304	324	314	430	396	427	Lum
D	143464	140186	152745	145204	145351	145177	277	182	195	385	386	356	Lum
E	145071	126417	134643	134213	146408	155515	799	774	580	376	407	425	Lum
F	116109	3115	496	310	395		124306	5387	311	154	145		Lum
G	119520	2801	454	317	337		131464	3813	364	178	142		Lum
H	114570	3570	436	270	588		124353	3932	684	613	1449		Lum

