

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Documents\HAA_GlycGlo\Gen5-20260126-mgig-glycogenglo.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\luminesence-96wells-1.0s-glycogen_glo.prt



Plate Number	Plate 1
Date	1/26/2026
Time	2:02:28 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 flat bottom
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Hole
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL1	SPL1	SPL1	SPL6	SPL6	SPL6	SPL11	SPL11	SPL11	SPL16	SPL16	SPL16	Well ID
	A1-glyc-25-df.2	A1-glyc-25-df.2	A1-glyc-25-df.2	A1-glyc-25-df.4	A1-glyc-25-df.4	A1-glyc-25-df.4	A1-glu-25-df.2	A1-glu-25-df.2	A1-glu-25-df.2	A1-glu-25-df.4	A1-glu-25-df.4	A1-glu-25-df.4	Name
B	SPL2	SPL2	SPL2	SPL7	SPL7	SPL7	SPL12	SPL12	SPL12	SPL17	SPL17	SPL17	Well ID
	A2-glyc-50-df.2	A2-glyc-50-df.2	A2-glyc-50-df.2	A2-glyc-50-df.4	A2-glyc-50-df.4	A2-glyc-50-df.4	A2-glu-50-df.2	A2-glu-50-df.2	A2-glu-50-df.2	A2-glu-50-df.4	A2-glu-50-df.4	A2-glu-50-df.4	Name
C	SPL3	SPL3	SPL3	SPL8	SPL8	SPL8	SPL13	SPL13	SPL13	SPL18	SPL18	SPL18	Well ID
	A3-glyc-14-df.2	A3-glyc-14-df.2	A3-glyc-14-df.2	A3-glyc-14-df.4	A3-glyc-14-df.4	A3-glyc-14-df.4	A3-glu-14-df.4	A3-glu-14-df.4	A3-glu-14-df.4	A3-glu-14-df.4	A3-glu-14-df.4	A3-glu-14-df.4	Name
D	SPL4	SPL4	SPL4	SPL9	SPL9	SPL9	SPL14	SPL14	SPL14	SPL19	SPL19	SPL19	Well ID
	A4-glyc-21-df.2	A4-glyc-21-df.2	A4-glyc-21-df.2	A4-glyc-21-df.4	A4-glyc-21-df.4	A4-glyc-21-df.4	A4-glu-21-df.2	A4-glu-21-df.2	A4-glu-21-df.2	A4-glu-21-df.4	A4-glu-21-df.4	A4-glu-21-df.4	Name
E	SPL5	SPL5	SPL5	SPL10	SPL10	SPL10	SPL15	SPL15	SPL15	SPL20	SPL20	SPL20	Well ID
	A5-glyc-24-df.2	A5-glyc-24-df.2	A5-glyc-24-df.2	A5-glyc-24-df.4	A5-glyc-24-df.4	A5-glyc-24-df.4	A5-glu-24-df.2	A5-glu-24-df.2	A5-glu-24-df.2	A5-glu-24-df.4	A5-glu-24-df.4	A5-glu-24-df.4	Name
F	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
G	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name
H	SPL21	SPL22	SPL23	SPL24	SPL25		SPL26	SPL27	SPL28	SPL29	SPL30		Well ID
	STD-glyc-20	STD-glyc-2	STD-glyc-0.2	STD-glyc-0.02	STD-glyc-0		STD-glu-100	STD-glu-10	STD-glu-1	STD-glu-0.1	STD-glu-0		Name



Actual Temperature:	20.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	143812	141349	144808	141567	147471	166397	1233	1010	1108	558	485	591	Lum
B	147908	147869	147082	145223	144960	148216	733	411	619	261	292	303	Lum
C	125829	127277	130280	69352	69836	73758	378	325	355	254	242	236	Lum
D	140429	155864	151956	127963	135731	136132	304	215	223	209	202	220	Lum
E	142510	144097	145982	143395	159390	162756	1205	803	1053	651	653	622	Lum
F	110151	5805	809	603	453		126683	7986	636	205	155		Lum
G	112651	6002	775	535	370		124267	8034	691	208	175		Lum
H	99683	4879	759	500	440		129340	8242	673	272	221		Lum

