

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\sormi-june-2026\sormi_june26_round1_20260624.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 6
Date	6/24/2026
Time	2:24:07 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	30.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1023	1159	1293	1383	1235	832	920	946	1464	578	936	825	528/20,590/20
B	1077	1015	845	761	847	1053	1566	583	2092	960	2071	1682	528/20,590/20
C	1264	1064	862	1255	966	558	1827	844	813	1050	793	749	528/20,590/20
D	1191	967	1024	610	1227	1700	981	1387	1253	1045	852	1589	528/20,590/20
E	1118	552	1437	1055	784	753	916	792	854	890	901	610	528/20,590/20
F	3	1	1	1	1	0	6	0	2	0	3	2	528/20,590/20
G	3	5	3	2	2	1	1	3	1	3	4	2	528/20,590/20
H	1	1	1	0	0	0	1	0	1	3	0	0	528/20,590/20

