

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\sormi-june-2026\sormi_june26_round1_20260624.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 1
Date	6/24/2026
Time	9:24:20 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	24.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	627	598	599	580	563	752	577	559	568	565	596	725	528/20,590/20
B	621	589	572	571	574	557	593	557	578	568	607	619	528/20,590/20
C	553	543	574	565	526	558	554	560	574	622	565	597	528/20,590/20
D	568	557	547	566	602	595	684	594	563	566	609	608	528/20,590/20
E	554	561	586	591	594	646	593	716	585	587	553	604	528/20,590/20
F	1	1	3	1	3	1	1	1	1	1	2	0	528/20,590/20
G	1	1	1	1	1	2	1	2	2	2	2	1	528/20,590/20
H	1	0	0	0	1	2	1	1	1	1	1	1	528/20,590/20

