

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\sormi-june-2026\sormi_june26_round1_20260624.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 9
Date	6/24/2026
Time	4:28:44 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	32.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	568	401	533	529	479	562	533	534	559	565	519	564	528/20,590/20
B	548	564	551	529	543	565	551	540	538	531	519	533	528/20,590/20
C	532	544	541	511	516	537	527	529	533	537	502	462	528/20,590/20
D	510	534	524	490	577	509	550	494	547	528	530	544	528/20,590/20
E	547	559	541	518	555	507	517	528	525	548	593	552	528/20,590/20
F	1	1	2	1	2	4	3	5	1	4	4	1	528/20,590/20
G	0	1	1	0	1	1	2	3	4	2	1	2	528/20,590/20
H	0	1	0	1	0	1	0	0	0	1	0	1	528/20,590/20

