

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\sormi-june-2026\sormi_june26_round1_20260624.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 3
Date	6/24/2026
Time	11:23:56 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	27.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1577	1443	1829	3508	1747	4062	1301	1599	1265	669	1163	1179	528/20,590/20
B	1711	2152	2201	1200	1307	1172	1769	598	1343	2411	1833	1052	528/20,590/20
C	1370	1228	1698	1275	1186	603	1244	1262	1741	1569	1155	1192	528/20,590/20
D	1613	1243	1021	612	1346	2798	1752	2988	1137	1158	1426	1431	528/20,590/20
E	1170	599	1231	1552	2625	1286	1163	975	1605	2111	957	594	528/20,590/20
F	1	1	0	2	2	2	1	5	1	3	1	1	528/20,590/20
G	0	1	1	0	0	0	1	1	3	2	0	1	528/20,590/20
H	0	0	0	1	0	0	1	0	0	0	1	1	528/20,590/20

