

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\sormi-june-2026\sormi_june26_round1_20260624.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 11
Date	6/24/2026
Time	6:46:24 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	33.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	962	997	1250	1223	1413	966	1029	1159	1177	572	1045	1060	528/20,590/20
B	986	837	1134	945	992	933	1197	595	1177	947	972	962	528/20,590/20
C	805	704	990	1758	1071	555	1038	1160	1156	1069	1133	815	528/20,590/20
D	939	1205	1148	543	1604	933	1416	1209	1630	1241	1297	1174	528/20,590/20
E	978	556	1437	2180	2277	983	1268	1805	1549	886	1265	630	528/20,590/20
F	0	1	0	1	1	1	1	2	1	1	2	2	528/20,590/20
G	0	0	1	1	1	1	1	0	2	0	2	0	528/20,590/20
H	0	1	1	1	0	1	0	2	2	2	0	1	528/20,590/20

