

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\sormi-june-2026\sormi_june26_round1_20260624.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 10
Date	6/24/2026
Time	5:46:14 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	32.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	826	813	997	935	1165	764	826	907	984	549	835	815	528/20,590/20
B	800	737	892	778	719	758	801	564	871	837	765	771	528/20,590/20
C	722	598	878	1619	838	552	767	966	933	892	945	737	528/20,590/20
D	795	875	773	547	1222	789	1239	863	1451	999	1113	803	528/20,590/20
E	770	570	1001	1875	2113	821	1110	1496	1191	735	860	588	528/20,590/20
F	0	1	2	2	3	2	2	2	1	1	2	1	528/20,590/20
G	0	0	0	0	1	1	0	1	1	1	1	0	528/20,590/20
H	0	1	0	1	0	0	0	0	0	1	2	1	528/20,590/20

