

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260429-freshwater_stress\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 49
Date	4/30/2026
Time	1:25:56 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.8

Results
	1	2	3	4
A	705	760	1409	1420	528/20,590/20
B	1006	589	620	499	528/20,590/20
C	678	876	1139	122	528/20,590/20

