plate_ID,plate_well,is_blank,family_ID.group,sample_ID.group,weight_g.measurement,width_mm.measurement,length_mm.measurement,treatment.group,area_mm2.measurement,imageJ_ID
plate-A,A01,FALSE,6,1,,,,,,
plate-A,A02,FALSE,6,2,,,,,,
plate-A,A03,FALSE,6,3,,,,,,
plate-A,A04,FALSE,6,4,,,,,,
plate-A,B01,FALSE,6,5,,,,,,
plate-A,B02,FALSE,6,6,,,,,,
plate-A,B03,FALSE,6,7,,,,,,
plate-A,B04,FALSE,6,8,,,,,,
plate-A,C01,FALSE,6,9,,,,,,
plate-A,C02,FALSE,6,10,,,,,,
plate-A,C03,FALSE,6,11,,,,,,
plate-A,C04,TRUE,,,,,,,,
plate-C,A01,FALSE,5,12,,,,,,
plate-C,A02,FALSE,5,13,,,,,,
plate-C,A03,FALSE,5,14,,,,,,
plate-C,A04,FALSE,5,15,,,,,,
plate-C,B01,FALSE,5,16,,,,,,
plate-C,B02,FALSE,5,17,,,,,,
plate-C,B03,FALSE,5,18,,,,,,
plate-C,B04,TRUE,,,,,,,,
plate-C,C01,FALSE,5,19,,,,,,
plate-C,C02,FALSE,5,20,,,,,,
plate-C,C03,FALSE,5,21,,,,,,
plate-C,C04,FALSE,5,22,,,,,,
plate-E,A01,FALSE,9,23,,,,,,
plate-E,A02,TRUE,,,,,,,,
plate-E,A03,FALSE,9,24,,,,,,
plate-E,A04,FALSE,9,25,,,,,,
plate-E,B01,FALSE,9,26,,,,,,
plate-E,B02,FALSE,9,27,,,,,,
plate-E,B03,FALSE,9,28,,,,,,
plate-E,B04,FALSE,9,29,,,,,,
plate-E,C01,FALSE,9,30,,,,,,
plate-E,C02,FALSE,9,31,,,,,,
plate-E,C03,FALSE,9,32,,,,,,
plate-E,C04,FALSE,9,33,,,,,,
plate-G,A01,FALSE,1,34,,,,,,
plate-G,A02,FALSE,1,35,,,,,,
plate-G,A03,FALSE,1,36,,,,,,
plate-G,A04,FALSE,1,37,,,,,,
plate-G,B01,FALSE,1,38,,,,,,
plate-G,B02,TRUE,,,,,,,,
plate-G,B03,FALSE,1,39,,,,,,
plate-G,B04,FALSE,1,40,,,,,,
plate-G,C01,FALSE,1,41,,,,,,
plate-G,C02,FALSE,1,42,,,,,,
plate-G,C03,FALSE,1,43,,,,,,
plate-G,C04,FALSE,1,44,,,,,,
plate-I,A01,FALSE,8,45,,,,,,
plate-I,A02,FALSE,8,46,,,,,,
plate-I,A03,FALSE,8,47,,,,,,
plate-I,A04,FALSE,8,48,,,,,,
plate-I,B01,TRUE,,,,,,,,
plate-I,B02,FALSE,8,49,,,,,,
plate-I,B03,FALSE,8,50,,,,,,
plate-I,B04,FALSE,8,51,,,,,,
plate-I,C01,FALSE,8,52,,,,,,
plate-I,C02,FALSE,8,53,,,,,,
plate-I,C03,FALSE,8,54,,,,,,
plate-I,C04,FALSE,8,55,,,,,,
plate-K,A01,FALSE,9b,56,,,,,,
plate-K,A02,FALSE,9b,57,,,,,,
plate-K,A03,FALSE,9b,58,,,,,,
plate-K,A04,FALSE,9b,59,,,,,,
plate-K,B01,FALSE,9b,60,,,,,,
plate-K,B02,FALSE,9b,61,,,,,,
plate-K,B03,FALSE,9b,62,,,,,,
plate-K,B04,TRUE,,,,,,,,
plate-K,C01,FALSE,9b,63,,,,,,
plate-K,C02,FALSE,9b,64,,,,,,
plate-K,C03,FALSE,9b,65,,,,,,
plate-K,C04,FALSE,9b,66,,,,,,
plate-M,A01,FALSE,7,67,,,,,,
plate-M,A02,FALSE,7,68,,,,,,
plate-M,A03,FALSE,7,69,,,,,,
plate-M,A04,FALSE,7,70,,,,,,
plate-M,B01,FALSE,7,71,,,,,,
plate-M,B02,TRUE,,,,,,,,
plate-M,B03,FALSE,7,72,,,,,,
plate-M,B04,FALSE,7,73,,,,,,
plate-M,C01,FALSE,7,74,,,,,,
plate-M,C02,FALSE,7,75,,,,,,
plate-M,C03,FALSE,7,76,,,,,,
plate-M,C04,FALSE,7,77,,,,,,
plate-O,A01,FALSE,3,78,,,,,,
plate-O,A02,FALSE,3,79,,,,,,
plate-O,A03,FALSE,3,80,,,,,,
plate-O,A04,FALSE,3,81,,,,,,
plate-O,B01,FALSE,3,82,,,,,,
plate-O,B02,FALSE,3,83,,,,,,
plate-O,B03,FALSE,3,84,,,,,,
plate-O,B04,TRUE,,,,,,,,
plate-O,C01,FALSE,3,85,,,,,,
plate-O,C02,FALSE,3,86,,,,,,
plate-O,C03,FALSE,3,87,,,,,,
plate-O,C04,FALSE,3,88,,,,,,
plate-Q,A01,FALSE,10,89,,,,,,
plate-Q,A02,FALSE,10,90,,,,,,
plate-Q,A03,FALSE,10,91,,,,,,
plate-Q,A04,FALSE,10,92,,,,,,
plate-Q,B01,FALSE,10,93,,,,,,
plate-Q,B02,FALSE,10,94,,,,,,
plate-Q,B03,FALSE,10,95,,,,,,
plate-Q,B04,FALSE,10,96,,,,,,
plate-Q,C01,FALSE,10,97,,,,,,
plate-Q,C02,TRUE,,,,,,,,
plate-Q,C03,FALSE,10,98,,,,,,
plate-Q,C04,FALSE,10,99,,,,,,
