

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260505-mgig-freshwater-RT\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 20
Date	5/5/2026
Time	9:58:29 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.6

Results
	1	2	3	4
A	102	161	268	251	528/20,590/20
B	223	201	239	166	528/20,590/20
C	300	193	231	291	528/20,590/20

