

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260505-mgig-freshwater-RT\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 21
Date	5/5/2026
Time	9:59:20 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.6

Results
	1	2	3	4
A	314	187	245	102	528/20,590/20
B	230	246	240	287	528/20,590/20
C	323	241	183	197	528/20,590/20

