

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260415-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 8
Date	4/15/2026
Time	3:08:04 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	23.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	5824	2667	11622	1797	2004	3283	7008	1770	2645	8855	3531	9675	528/20,590/20
B	9215	1076	7572	5840	10578	1462	8286	7773	7989	10426	7026	11871	528/20,590/20
C	12161	7551	12981	2328	7732	8476	6307	4902	7894	7370	11258	6567	528/20,590/20
D	6159	1356	6059	10963	14700	15711	1846	4695	3906	687	18	6	528/20,590/20
E	3	2	11	6	27	24	24	7	72	36	128	140	528/20,590/20
F	3	21	13	3	8	26	26	32	36	40	198	78	528/20,590/20
G	3	1	3	1	7	5	7	9	40	20	152	202	528/20,590/20
H	0	0	0	0	1	0	2	1	1	1	3	2	528/20,590/20

