

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260415-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 10
Date	4/15/2026
Time	5:01:59 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	23.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	10968	2183	2968	1935	7094	4097	12665	3791	9102	2338	9873	2620	528/20,590/20
B	8928	4378	19956	14970	5758	13524	17625	20530	3609	14392	14514	12591	528/20,590/20
C	5551	15348	16889	8472	15720	6599	17476	9296	12443	19534	13184	13290	528/20,590/20
D	1662	9039	15097	2429	10949	11086	10212	6411	9327	916	21	7	528/20,590/20
E	1	6	9	9	25	8	25	26	131	41	211	164	528/20,590/20
F	3	6	2	11	9	98	79	56	37	42	185	33	528/20,590/20
G	2	1	3	1	8	5	9	2	23	16	66	71	528/20,590/20
H	1	1	1	0	0	1	1	0	0	0	0	1	528/20,590/20

