

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260604-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 34
Date	6/4/2026
Time	9:32:51 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.4

Results
	1	2	3	4
A	2518	4631	2173	4022	528/20,590/20
B	2319	171	1402	3801	528/20,590/20
C	3992	1331	4932	3530	528/20,590/20

