

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260604-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 54
Date	6/4/2026
Time	10:49:23 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.9

Results
	1	2	3	4
A	6893	5378	3373	1772	528/20,590/20
B	1220	4527	6704	173	528/20,590/20
C	7699	4925	3593	3233	528/20,590/20

