

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260604-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 3
Date	6/4/2026
Time	8:12:14 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.9

Results
	1	2	3	4
A	161	148	194	223	528/20,590/20
B	185	211	217	182	528/20,590/20
C	295	188	193	208	528/20,590/20

