

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260415-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 3
Date	4/15/2026
Time	12:00:58 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	23.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2492	2125	1030	834	726	937	1149	2120	2085	1334	2775	1976	528/20,590/20
B	969	1059	858	905	1144	1034	1407	3599	1468	1123	1570	1066	528/20,590/20
C	2820	1250	2097	3161	785	1031	893	792	919	882	857	6223	528/20,590/20
D	924	1286	814	4980	5549	1227	1825	1018	967	911	2887	922	528/20,590/20
E	1000	4370	2477	3695	1457	2643	1300	818	2178	3369	1150	1115	528/20,590/20
F	1258	1586	1144	1650	1488	896	14698	1203	1512	1201	862	3584	528/20,590/20
G	4127	902	920	851	2137	1683	1097	1012	771	1043	1304	1029	528/20,590/20
H	3744	1552	996	1750	860	5586	2105	1119	3675	5817	1081	622	528/20,590/20

