

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260602-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 87
Date	6/2/2026
Time	4:01:43 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	29.8

Results
	1	2	3	4
A	2891	5122	1269	745	528/20,590/20
B	7448	951	142	9034	528/20,590/20
C	5972	8055	6436	727	528/20,590/20

