

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260602-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 114
Date	6/2/2026
Time	5:13:36 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	30.6

Results
	1	2	3	4
A	2891	6102	1348	786	528/20,590/20
B	7741	1007	144	8955	528/20,590/20
C	6499	8164	7242	773	528/20,590/20

