

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260602-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 36
Date	6/2/2026
Time	1:31:21 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	28.0

Results
	1	2	3	4
A	2272	2515	435	3230	528/20,590/20
B	2949	4365	4557	126	528/20,590/20
C	945	6762	6919	3043	528/20,590/20

