

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260602-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 12
Date	6/2/2026
Time	12:48:55 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	27.2

Results
	1	2	3	4
A	404	118	1831	2007	528/20,590/20
B	1859	1350	363	354	528/20,590/20
C	1727	274	1982	1863	528/20,590/20

