

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260604-mgig-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 14
Date	6/4/2026
Time	8:31:26 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.2

Results
	1	2	3	4
A	2561	1619	2986	125	528/20,590/20
B	529	275	1174	1337	528/20,590/20
C	1089	1393	4457	1658	528/20,590/20

