plate_ID,plate_well,is_blank,family_ID.group,sample_ID.group,weight_g.measurement,width_mm.measurement,length_mm.measurement,treatment.group,area_mm2.measurement,imageJ_ID
plate-A,A01,FALSE,6,1,,,,,,
plate-A,A02,FALSE,6,2,,,,,,
plate-A,A03,FALSE,6,3,,,,,,
plate-A,A04,FALSE,6,4,,,,,,
plate-A,B01,FALSE,6,5,,,,,,
plate-A,B02,FALSE,6,6,,,,,,
plate-A,B03,FALSE,6,7,,,,,,
plate-A,B04,FALSE,6,8,,,,,,
plate-A,C01,FALSE,6,9,,,,,,
plate-A,C02,FALSE,6,10,,,,,,
plate-A,C03,FALSE,6,11,,,,,,
plate-A,C04,TRUE,blank,,,,,,,
plate-B,A01,FALSE,10,13,,,,,,
plate-B,A02,FALSE,10,14,,,,,,
plate-B,A03,FALSE,10,15,,,,,,
plate-B,A04,FALSE,10,16,,,,,,
plate-B,B01,FALSE,10,17,,,,,,
plate-B,B02,FALSE,10,18,,,,,,
plate-B,B03,FALSE,10,19,,,,,,
plate-B,B04,FALSE,10,20,,,,,,
plate-B,C01,FALSE,10,21,,,,,,
plate-B,C02,FALSE,10,22,,,,,,
plate-B,C03,FALSE,10,23,,,,,,
plate-B,C04,TRUE,blank,,,,,,,
plate-C,A01,FALSE,7,25,,,,,,
plate-C,A02,FALSE,7,26,,,,,,
plate-C,A03,FALSE,7,27,,,,,,
plate-C,A04,FALSE,7,28,,,,,,
plate-C,B01,FALSE,7,29,,,,,,
plate-C,B02,FALSE,7,30,,,,,,
plate-C,B03,FALSE,7,31,,,,,,
plate-C,B04,FALSE,7,32,,,,,,
plate-C,C01,FALSE,7,33,,,,,,
plate-C,C02,FALSE,7,34,,,,,,
plate-C,C03,FALSE,7,35,,,,,,
plate-C,C04,TRUE,blank,,,,,,,
plate-D,A01,FALSE,8,37,,,,,,
plate-D,A02,FALSE,8,38,,,,,,
plate-D,A03,FALSE,8,39,,,,,,
plate-D,A04,FALSE,8,40,,,,,,
plate-D,B01,FALSE,8,41,,,,,,
plate-D,B02,FALSE,8,42,,,,,,
plate-D,B03,FALSE,8,43,,,,,,
plate-D,B04,FALSE,8,44,,,,,,
plate-D,C01,FALSE,8,45,,,,,,
plate-D,C02,FALSE,8,46,,,,,,
plate-D,C03,FALSE,8,47,,,,,,
plate-D,C04,TRUE,blank,,,,,,,
plate-E,A01,FALSE,5,49,,,,,,
plate-E,A02,FALSE,5,50,,,,,,
plate-E,A03,FALSE,5,51,,,,,,
plate-E,A04,FALSE,5,52,,,,,,
plate-E,B01,FALSE,5,53,,,,,,
plate-E,B02,FALSE,5,54,,,,,,
plate-E,B03,FALSE,5,55,,,,,,
plate-E,B04,FALSE,5,56,,,,,,
plate-E,C01,FALSE,5,57,,,,,,
plate-E,C02,FALSE,5,58,,,,,,
plate-E,C03,FALSE,5,59,,,,,,
plate-E,C04,TRUE,blank,,,,,,,
plate-F,A01,FALSE,9,61,,,,,,
plate-F,A02,FALSE,9,62,,,,,,
plate-F,A03,FALSE,9,63,,,,,,
plate-F,A04,FALSE,9,64,,,,,,
plate-F,B01,FALSE,9,65,,,,,,
plate-F,B02,FALSE,9,66,,,,,,
plate-F,B03,FALSE,9,67,,,,,,
plate-F,B04,FALSE,9,68,,,,,,
plate-F,C01,FALSE,9,69,,,,,,
plate-F,C02,FALSE,9,70,,,,,,
plate-F,C03,FALSE,9,71,,,,,,
plate-F,C04,TRUE,blank,,,,,,,
plate-G,A01,FALSE,9b,73,,,,,,
plate-G,A02,FALSE,9b,74,,,,,,
plate-G,A03,FALSE,9b,75,,,,,,
plate-G,A04,FALSE,9b,76,,,,,,
plate-G,B01,FALSE,9b,77,,,,,,
plate-G,B02,FALSE,9b,78,,,,,,
plate-G,B03,FALSE,9b,79,,,,,,
plate-G,B04,FALSE,9b,80,,,,,,
plate-G,C01,FALSE,9b,81,,,,,,
plate-G,C02,FALSE,9b,82,,,,,,
plate-G,C03,FALSE,9b,83,,,,,,
plate-G,C04,TRUE,blank,,,,,,,
plate-H,A01,FALSE,3,85,,,,,,
plate-H,A02,FALSE,3,86,,,,,,
plate-H,A03,FALSE,3,87,,,,,,
plate-H,A04,FALSE,3,88,,,,,,
plate-H,B01,FALSE,3,89,,,,,,
plate-H,B02,FALSE,3,90,,,,,,
plate-H,B03,FALSE,3,91,,,,,,
plate-H,B04,FALSE,3,92,,,,,,
plate-H,C01,FALSE,3,93,,,,,,
plate-H,C02,FALSE,3,94,,,,,,
plate-H,C03,FALSE,3,95,,,,,,
plate-H,C04,TRUE,blank,,,,,,,
plate-I,A01,FALSE,1,97,,,,,,
plate-I,A02,FALSE,1,98,,,,,,
plate-I,A03,FALSE,1,99,,,,,,
plate-I,A04,FALSE,1,100,,,,,,
plate-I,B01,FALSE,1,101,,,,,,
plate-I,B02,FALSE,1,102,,,,,,
plate-I,B03,FALSE,1,103,,,,,,
plate-I,B04,FALSE,1,104,,,,,,
plate-I,C01,FALSE,1,105,,,,,,
plate-I,C02,FALSE,1,106,,,,,,
plate-I,C03,FALSE,1,107,,,,,,
plate-I,C04,TRUE,blank,,,,,,,
