plate_ID,plate_well,is_blank,family_ID.group,sample_ID.group,weight_g.measurement,width_mm.measurement,length_mm.measurement,treatment.group,area_mm2.measurement,imageJ_ID
plate-A,A01,FALSE,6,1,,,,,157.843,2
plate-A,A02,FALSE,6,2,,,,,164.228,1
plate-A,A03,FALSE,6,3,,,,,111.06,3
plate-A,A04,FALSE,6,4,,,,,179.695,4
plate-A,B01,FALSE,6,5,,,,,194.889,8
plate-A,B02,FALSE,6,6,,,,,196.563,7
plate-A,B03,FALSE,6,7,,,,,255.284,5
plate-A,B04,FALSE,6,8,,,,,169.68,6
plate-A,C01,FALSE,6,9,,,,,132.507,9
plate-A,C02,FALSE,6,10,,,,,125.689,10
plate-A,C03,FALSE,6,11,,,,,125.485,11
plate-A,C04,TRUE,blank,,,,,,,
plate-B,A01,FALSE,10,13,,,,,206.884,1
plate-B,A02,FALSE,10,14,,,,,135.451,4
plate-B,A03,FALSE,10,15,,,,,169.099,2
plate-B,A04,FALSE,10,16,,,,,116.774,3
plate-B,B01,FALSE,10,17,,,,,113.41,5
plate-B,B02,FALSE,10,18,,,,,177.375,6
plate-B,B03,FALSE,10,19,,,,,201.355,7
plate-B,B04,FALSE,10,20,,,,,194.03,8
plate-B,C01,FALSE,10,21,,,,,91.9,9
plate-B,C02,FALSE,10,22,,,,,198.082,10
plate-B,C03,FALSE,10,23,,,,,131.808,11
plate-B,C04,TRUE,blank,,,,,,,
plate-C,A01,FALSE,7,25,,,,,110.367,1
plate-C,A02,FALSE,7,26,,,,,143.786,3
plate-C,A03,FALSE,7,27,,,,,153.262,2
plate-C,A04,FALSE,7,28,,,,,151.019,4
plate-C,B01,FALSE,7,29,,,,,190.996,8
plate-C,B02,FALSE,7,30,,,,,219.159,5
plate-C,B03,FALSE,7,31,,,,,250.827,6
plate-C,B04,FALSE,7,32,,,,,131.734,7
plate-C,C01,FALSE,7,33,,,,,246.622,9
plate-C,C02,FALSE,7,34,,,,,151.979,10
plate-C,C03,FALSE,7,35,,,,,161.345,11
plate-C,C04,TRUE,blank,,,,,,,
plate-D,A01,FALSE,8,37,,,,,158.715,4
plate-D,A02,FALSE,8,38,,,,,150.398,2
plate-D,A03,FALSE,8,39,,,,,103.016,3
plate-D,A04,FALSE,8,40,,,,,198.383,1
plate-D,B01,FALSE,8,41,,,,,182.867,6
plate-D,B02,FALSE,8,42,,,,,165.098,7
plate-D,B03,FALSE,8,43,,,,,135.266,5
plate-D,B04,FALSE,8,44,,,,,127.426,8
plate-D,C01,FALSE,8,45,,,,,141.039,11
plate-D,C02,FALSE,8,46,,,,,200.824,9
plate-D,C03,FALSE,8,47,,,,,194.016,10
plate-D,C04,TRUE,blank,,,,,,,
plate-E,A01,FALSE,5,49,,,,,183.001,1
plate-E,A02,FALSE,5,50,,,,,163.883,2
plate-E,A03,FALSE,5,51,,,,,145.384,4
plate-E,A04,FALSE,5,52,,,,,100.588,3
plate-E,B01,FALSE,5,53,,,,,176.979,5
plate-E,B02,FALSE,5,54,,,,,156.493,6
plate-E,B03,FALSE,5,55,,,,,121.482,7
plate-E,B04,FALSE,5,56,,,,,113.087,8
plate-E,C01,FALSE,5,57,,,,,180.681,10
plate-E,C02,FALSE,5,58,,,,,129.626,9
plate-E,C03,FALSE,5,59,,,,,124.569,11
plate-E,C04,TRUE,blank,,,,,,,
plate-F,A01,FALSE,9,61,,,,,125.345,1
plate-F,A02,FALSE,9,62,,,,,193.372,4
plate-F,A03,FALSE,9,63,,,,,83.131,3
plate-F,A04,FALSE,9,64,,,,,98.592,2
plate-F,B01,FALSE,9,65,,,,,134.638,7
plate-F,B02,FALSE,9,66,,,,,139.546,5
plate-F,B03,FALSE,9,67,,,,,95.604,6
plate-F,B04,FALSE,9,68,,,,,129.636,8
plate-F,C01,FALSE,9,69,,,,,153.054,11
plate-F,C02,FALSE,9,70,,,,,143.95,10
plate-F,C03,FALSE,9,71,,,,,168.512,9
plate-F,C04,TRUE,blank,,,,,,,
plate-G,A01,FALSE,9b,73,,,,,126.104,1
plate-G,A02,FALSE,9b,74,,,,,167.867,2
plate-G,A03,FALSE,9b,75,,,,,191.131,4
plate-G,A04,FALSE,9b,76,,,,,184.322,3
plate-G,B01,FALSE,9b,77,,,,,300.511,6
plate-G,B02,FALSE,9b,78,,,,,164.4,5
plate-G,B03,FALSE,9b,79,,,,,185.113,7
plate-G,B04,FALSE,9b,80,,,,,141.937,8
plate-G,C01,FALSE,9b,81,,,,,213.624,11
plate-G,C02,FALSE,9b,82,,,,,135.981,10
plate-G,C03,FALSE,9b,83,,,,,283.174,9
plate-G,C04,TRUE,blank,,,,,,,
plate-H,A01,FALSE,3,85,,,,,91.671,1
plate-H,A02,FALSE,3,86,,,,,183.484,2
plate-H,A03,FALSE,3,87,,,,,164.498,4
plate-H,A04,FALSE,3,88,,,,,169.593,3
plate-H,B01,FALSE,3,89,,,,,114.56,5
plate-H,B02,FALSE,3,90,,,,,137.787,8
plate-H,B03,FALSE,3,91,,,,,103.789,6
plate-H,B04,FALSE,3,92,,,,,147.754,7
plate-H,C01,FALSE,3,93,,,,,193.123,9
plate-H,C02,FALSE,3,94,,,,,147.665,10
plate-H,C03,FALSE,3,95,,,,,254.805,11
plate-H,C04,TRUE,blank,,,,,,,
plate-I,A01,FALSE,1,97,,,,,223.427,1
plate-I,A02,FALSE,1,98,,,,,143.907,2
plate-I,A03,FALSE,1,99,,,,,120.75,4
plate-I,A04,FALSE,1,100,,,,,139.16,3
plate-I,B01,FALSE,1,101,,,,,213.387,7
plate-I,B02,FALSE,1,102,,,,,124.184,8
plate-I,B03,FALSE,1,103,,,,,165.182,5
plate-I,B04,FALSE,1,104,,,,,141.079,6
plate-I,C01,FALSE,1,105,,,,,168.036,9
plate-I,C02,FALSE,1,106,,,,,201.238,10
plate-I,C03,FALSE,1,107,,,,,112.797,11
plate-I,C04,TRUE,blank,,,,,,,
