plate_ID,plate_well,is_blank,family_ID.group,sample_ID.group,weight_g.measurement,width_mm.measurement,length_mm.measurement,treatment.group,area_mm2.measurement,imageJ_ID
plate-A,A01,FALSE,6,,,,,,,
plate-A,A02,FALSE,6,,,,,,,
plate-A,A03,FALSE,6,,,,,,,
plate-A,A04,FALSE,6,,,,,,,
plate-A,B01,FALSE,6,,,,,,,
plate-A,B02,FALSE,6,,,,,,,
plate-A,B03,FALSE,6,,,,,,,
plate-A,B04,FALSE,6,,,,,,,
plate-A,C01,FALSE,6,,,,,,,
plate-A,C02,FALSE,6,,,,,,,
plate-A,C03,FALSE,6,,,,,,,
plate-A,C04,TRUE,blank,,,,,,,
plate-B,A01,FALSE,10,,,,,,,
plate-B,A02,FALSE,10,,,,,,,
plate-B,A03,FALSE,10,,,,,,,
plate-B,A04,FALSE,10,,,,,,,
plate-B,B01,FALSE,10,,,,,,,
plate-B,B02,FALSE,10,,,,,,,
plate-B,B03,FALSE,10,,,,,,,
plate-B,B04,FALSE,10,,,,,,,
plate-B,C01,FALSE,10,,,,,,,
plate-B,C02,FALSE,10,,,,,,,
plate-B,C03,FALSE,10,,,,,,,
plate-B,C04,TRUE,blank,,,,,,,
plate-C,A01,FALSE,7,,,,,,,
plate-C,A02,FALSE,7,,,,,,,
plate-C,A03,FALSE,7,,,,,,,
plate-C,A04,FALSE,7,,,,,,,
plate-C,B01,FALSE,7,,,,,,,
plate-C,B02,FALSE,7,,,,,,,
plate-C,B03,FALSE,7,,,,,,,
plate-C,B04,FALSE,7,,,,,,,
plate-C,C01,FALSE,7,,,,,,,
plate-C,C02,FALSE,7,,,,,,,
plate-C,C03,FALSE,7,,,,,,,
plate-C,C04,TRUE,blank,,,,,,,
plate-D,A01,FALSE,8,,,,,,,
plate-D,A02,FALSE,8,,,,,,,
plate-D,A03,FALSE,8,,,,,,,
plate-D,A04,FALSE,8,,,,,,,
plate-D,B01,FALSE,8,,,,,,,
plate-D,B02,FALSE,8,,,,,,,
plate-D,B03,FALSE,8,,,,,,,
plate-D,B04,FALSE,8,,,,,,,
plate-D,C01,FALSE,8,,,,,,,
plate-D,C02,FALSE,8,,,,,,,
plate-D,C03,FALSE,8,,,,,,,
plate-D,C04,TRUE,blank,,,,,,,
plate-E,A01,FALSE,5,,,,,,,
plate-E,A02,FALSE,5,,,,,,,
plate-E,A03,FALSE,5,,,,,,,
plate-E,A04,FALSE,5,,,,,,,
plate-E,B01,FALSE,5,,,,,,,
plate-E,B02,FALSE,5,,,,,,,
plate-E,B03,FALSE,5,,,,,,,
plate-E,B04,FALSE,5,,,,,,,
plate-E,C01,FALSE,5,,,,,,,
plate-E,C02,FALSE,5,,,,,,,
plate-E,C03,FALSE,5,,,,,,,
plate-E,C04,TRUE,blank,,,,,,,
plate-F,A01,FALSE,9,,,,,,,
plate-F,A02,FALSE,9,,,,,,,
plate-F,A03,FALSE,9,,,,,,,
plate-F,A04,FALSE,9,,,,,,,
plate-F,B01,FALSE,9,,,,,,,
plate-F,B02,FALSE,9,,,,,,,
plate-F,B03,FALSE,9,,,,,,,
plate-F,B04,FALSE,9,,,,,,,
plate-F,C01,FALSE,9,,,,,,,
plate-F,C02,FALSE,9,,,,,,,
plate-F,C03,FALSE,9,,,,,,,
plate-F,C04,TRUE,blank,,,,,,,
plate-G,A01,FALSE,9b,,,,,,,
plate-G,A02,FALSE,9b,,,,,,,
plate-G,A03,FALSE,9b,,,,,,,
plate-G,A04,FALSE,9b,,,,,,,
plate-G,B01,FALSE,9b,,,,,,,
plate-G,B02,FALSE,9b,,,,,,,
plate-G,B03,FALSE,9b,,,,,,,
plate-G,B04,FALSE,9b,,,,,,,
plate-G,C01,FALSE,9b,,,,,,,
plate-G,C02,FALSE,9b,,,,,,,
plate-G,C03,FALSE,9b,,,,,,,
plate-G,C04,TRUE,blank,,,,,,,
plate-H,A01,FALSE,3,,,,,,,
plate-H,A02,FALSE,3,,,,,,,
plate-H,A03,FALSE,3,,,,,,,
plate-H,A04,FALSE,3,,,,,,,
plate-H,B01,FALSE,3,,,,,,,
plate-H,B02,FALSE,3,,,,,,,
plate-H,B03,FALSE,3,,,,,,,
plate-H,B04,FALSE,3,,,,,,,
plate-H,C01,FALSE,3,,,,,,,
plate-H,C02,FALSE,3,,,,,,,
plate-H,C03,FALSE,3,,,,,,,
plate-H,C04,TRUE,blank,,,,,,,
plate-I,A01,FALSE,1,,,,,,,
plate-I,A02,FALSE,1,,,,,,,
plate-I,A03,FALSE,1,,,,,,,
plate-I,A04,FALSE,1,,,,,,,
plate-I,B01,FALSE,1,,,,,,,
plate-I,B02,FALSE,1,,,,,,,
plate-I,B03,FALSE,1,,,,,,,
plate-I,B04,FALSE,1,,,,,,,
plate-I,C01,FALSE,1,,,,,,,
plate-I,C02,FALSE,1,,,,,,,
plate-I,C03,FALSE,1,,,,,,,
plate-I,C04,TRUE,blank,,,,,,,
