

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260505-mgig-freshwater-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 22
Date	5/6/2026
Time	11:01:22 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.8

Results
	1	2	3	4
A	531	753	2682	1490	528/20,590/20
B	785	123	847	698	528/20,590/20
C	639	647	410	541	528/20,590/20

