plate_ID,plate_well,is_blank,family_ID.group,sample_ID.group,weight_g.measurement,width_mm.measurement,length_mm.measurement,treatment.group,area_mm2.measurement,imageJ_ID
plate-B,A01,FALSE,6,1,,,,,,
plate-B,A02,FALSE,6,2,,,,,,
plate-B,A03,FALSE,6,3,,,,,,
plate-B,A04,FALSE,6,4,,,,,,
plate-B,B01,FALSE,6,5,,,,,,
plate-B,B02,FALSE,6,6,,,,,,
plate-B,B03,FALSE,6,7,,,,,,
plate-B,B04,FALSE,6,8,,,,,,
plate-B,C01,FALSE,6,9,,,,,,
plate-B,C02,FALSE,6,10,,,,,,
plate-B,C03,TRUE,,,,,,,,
plate-B,C04,FALSE,6,11,,,,,,
plate-D,A01,TRUE,,,,,,,,
plate-D,A02,FALSE,5,12,,,,,,
plate-D,A03,FALSE,5,13,,,,,,
plate-D,A04,FALSE,5,14,,,,,,
plate-D,B01,FALSE,5,15,,,,,,
plate-D,B02,FALSE,5,16,,,,,,
plate-D,B03,FALSE,5,17,,,,,,
plate-D,B04,FALSE,5,18,,,,,,
plate-D,C01,FALSE,5,19,,,,,,
plate-D,C02,FALSE,5,20,,,,,,
plate-D,C03,FALSE,5,21,,,,,,
plate-D,C04,FALSE,5,22,,,,,,
plate-F,A01,FALSE,9,23,,,,,,
plate-F,A02,FALSE,9,24,,,,,,
plate-F,A03,FALSE,9,25,,,,,,
plate-F,A04,TRUE,,,,,,,,
plate-F,B01,FALSE,9,26,,,,,,
plate-F,B02,FALSE,9,27,,,,,,
plate-F,B03,FALSE,9,28,,,,,,
plate-F,B04,FALSE,9,29,,,,,,
plate-F,C01,FALSE,9,30,,,,,,
plate-F,C02,FALSE,9,31,,,,,,
plate-F,C03,FALSE,9,32,,,,,,
plate-F,C04,FALSE,9,33,,,,,,
plate-H,A01,FALSE,1,34,,,,,,
plate-H,A02,FALSE,1,35,,,,,,
plate-H,A03,FALSE,1,36,,,,,,
plate-H,A04,FALSE,1,37,,,,,,
plate-H,B01,FALSE,1,38,,,,,,
plate-H,B02,FALSE,1,39,,,,,,
plate-H,B03,FALSE,1,40,,,,,,
plate-H,B04,FALSE,1,41,,,,,,
plate-H,C01,FALSE,1,42,,,,,,
plate-H,C02,FALSE,1,43,,,,,,
plate-H,C03,TRUE,,,,,,,,
plate-H,C04,FALSE,1,44,,,,,,
plate-J,A01,FALSE,8,45,,,,,,
plate-J,A02,FALSE,8,46,,,,,,
plate-J,A03,FALSE,8,47,,,,,,
plate-J,A04,FALSE,8,48,,,,,,
plate-J,B01,FALSE,8,49,,,,,,
plate-J,B02,FALSE,8,50,,,,,,
plate-J,B03,FALSE,8,51,,,,,,
plate-J,B04,FALSE,8,52,,,,,,
plate-J,C01,FALSE,8,53,,,,,,
plate-J,C02,FALSE,8,54,,,,,,
plate-J,C03,FALSE,8,55,,,,,,
plate-J,C04,TRUE,,,,,,,,
plate-L,A01,FALSE,9b,56,,,,,,
plate-L,A02,FALSE,9b,57,,,,,,
plate-L,A03,FALSE,9b,58,,,,,,
plate-L,A04,FALSE,9b,59,,,,,,
plate-L,B01,FALSE,9b,60,,,,,,
plate-L,B02,FALSE,9b,61,,,,,,
plate-L,B03,FALSE,9b,62,,,,,,
plate-L,B04,FALSE,9b,63,,,,,,
plate-L,C01,FALSE,9b,64,,,,,,
plate-L,C02,TRUE,,,,,,,,
plate-L,C03,FALSE,9b,65,,,,,,
plate-L,C04,FALSE,9b,66,,,,,,
plate-N,A01,FALSE,7,67,,,,,,
plate-N,A02,FALSE,7,68,,,,,,
plate-N,A03,FALSE,7,69,,,,,,
plate-N,A04,FALSE,7,70,,,,,,
plate-N,B01,FALSE,7,71,,,,,,
plate-N,B02,FALSE,7,72,,,,,,
plate-N,B03,FALSE,7,73,,,,,,
plate-N,B04,FALSE,7,74,,,,,,
plate-N,C01,TRUE,,,,,,,,
plate-N,C02,FALSE,7,75,,,,,,
plate-N,C03,FALSE,7,76,,,,,,
plate-N,C04,FALSE,7,77,,,,,,
plate-P,A01,FALSE,3,78,,,,,,
plate-P,A02,FALSE,3,79,,,,,,
plate-P,A03,FALSE,3,80,,,,,,
plate-P,A04,TRUE,,,,,,,,
plate-P,B01,FALSE,3,81,,,,,,
plate-P,B02,FALSE,3,82,,,,,,
plate-P,B03,FALSE,3,83,,,,,,
plate-P,B04,FALSE,3,84,,,,,,
plate-P,C01,FALSE,3,85,,,,,,
plate-P,C02,FALSE,3,86,,,,,,
plate-P,C03,FALSE,3,87,,,,,,
plate-P,C04,FALSE,3,88,,,,,,
plate-R,A01,FALSE,10,89,,,,,,
plate-R,A02,FALSE,10,90,,,,,,
plate-R,A03,FALSE,10,91,,,,,,
plate-R,A04,FALSE,10,92,,,,,,
plate-R,B01,FALSE,10,93,,,,,,
plate-R,B02,FALSE,10,94,,,,,,
plate-R,B03,FALSE,10,95,,,,,,
plate-R,B04,FALSE,10,96,,,,,,
plate-R,C01,FALSE,10,97,,,,,,
plate-R,C02,FALSE,10,98,,,,,,
plate-R,C03,FALSE,10,99,,,,,,
plate-R,C04,TRUE,,,,,,,,
