

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260505-mgig-freshwater-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 31
Date	5/6/2026
Time	1:00:53 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.6

Results
	1	2	3	4
A	775	119	1451	1352	528/20,590/20
B	1386	2882	902	706	528/20,590/20
C	1096	1722	805	775	528/20,590/20

