

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260505-mgig-freshwater-36C\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 25
Date	5/6/2026
Time	11:03:45 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.8

Results
	1	2	3	4
A	462	548	843	1035	528/20,590/20
B	470	143	530	490	528/20,590/20
C	600	501	643	585	528/20,590/20

