

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260511-mgig-freshwater-RT\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 12
Date	5/14/2026
Time	9:06:56 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.8

Results
	1	2	3	4
A	9016	8365	2697	3003	528/20,590/20
B	1756	3777	4524	652	528/20,590/20
C	4865	2570	3158	144	528/20,590/20

