

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260511-mgig-freshwater-RT\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 5
Date	5/12/2026
Time	1:23:23 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.1

Results
	1	2	3	4
A	123	516	885	692	528/20,590/20
B	608	1308	521	2283	528/20,590/20
C	626	712	1106	808	528/20,590/20

