

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260511-mgig-freshwater-RT\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 28
Date	5/13/2026
Time	1:04:52 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.1

Results
	1	2	3	4
A	5445	644	1875	729	528/20,590/20
B	889	1458	2558	752	528/20,590/20
C	4242	151	3533	2677	528/20,590/20

